use vegandb;

-- USER
INSERT INTO `user` ( email, password, userName, status, userPic, registerTime, lastLoginTime) VALUES
('a1kgkms11@gmail.com', '$2a$10$O969pkOXv/LwhDAgvZR/iuI62clH0djrmL8WGtgCTKLdG9XZFbBMW', '呱呱', '正常', 'a010', curdate(), now())
,('nsdk8853@gmail.com', '$2a$10$l0hfgZQLrYGOVRGL8vMqi.hqc64TmRJrSC.V88UrdJtsri9RkR9f6', 'guagua', '正常', 'a010', curdate(), now())
,('nsdf1h32@gmail.com', '$2a$10$uGR2IkaiC.RZsOZtoY7M7ugGapiiwOkFCSEigkix2aSN.u6b1UnWy', 'Jason', '正常', 'a010', curdate(), now())
,('dsddmlm093@gmail.com', '$2a$10$1eCToqRxiCzgsoJoBp8Y..RO4wkwwFOd90nH1PkhGBGBeBl4BFonO', 'John', '正常', 'a010', curdate(), now())
,('sdsdk457@gmail.com', '$2a$10$6oYKJpvvwFkoJxZOi0ogOO4ta1.gds9vP4FlIzMnnK2H.LM5GcAhK', 'David', '正常', 'a010', curdate(), now())
,('dnfjn003@gmail.com', '$2a$10$1N2w5TMU0OOjSB.9kVhb8OQKAZ726.AgyktmxoQnjdrtCkrQ31ziC', 'Jack', '正常', 'a010', curdate(), now())
,('dsnjd25@gmail.com', '$2a$10$DKayHEMjcXVdN1E4jgn7SeesC/ZdJgHZzBzVficD.jyvszCBMd9Sq', 'Anthony', '正常', 'a010', curdate(), now())
,('dkopm023@gmail.com', '$2a$10$8Y6fTr2MiNEH0hwH/wQC1ewCe/i3BUki3NAqCNm/SpQVENtjeY722', 'Michael', '正常', 'a010', curdate(), now())
,('vmdns23@gmail.com', '$2a$10$kmbp2jSux5GWTt7UMeRHge2UaInt6UjQTmSl5nO.Ir6jdRV5hhu6y', '傑森', '正常', 'a010', curdate(), now())
,('fdnfl983@gmail.com', '$2a$10$0RS4K7T9d84dlIY8J7wd3.1L/WFFtQzjMEOKeHmnxWAg93Mv9lFyC', '約翰', '正常', 'a010', curdate(), now())
,('sdj4498@gmail.com', '$2a$10$fKJ.DT6U2lx.dpiAE.6nUedlCWvEkyPFKjeFJ1ioWnLE/uwMJ0xaK', '大衛', '正常', 'a010', curdate(), now())
,('sdsndj12@gmail.com', '$2a$10$r8P1P1pM4.SwzqoCS6ZYWujqbuvku7B98k.iRpEpyJxhl7.ZnnKxq', '傑克', '正常', 'a010', curdate(), now())
,('fdfnkn9@gmail.com', '$2a$10$VdMO7903g7YrTrdI.B4N7.iXJtAflnZTRe08hqSi4pBlJjKdaIYo2', '安東尼', '正常', 'a010', curdate(), now())
,('dkd93@gmail.com', '$2a$10$dAXsizGzNbj2lvUqDyGqTuS1fuKGsAEOwFY/eZ1O1PMWbO2ayk4Wy', '麥可', '正常', 'a010', curdate(), now());

-- business
INSERT INTO business ( email, password,principalName,principalPhone, businessName,located, status,restaurantNumber, businessPic, createdTime, lastLoginTime, updateTime) VALUES
('delisoys@gmail.com', 'Aa123456','嚴心鏞','0912345678', '善果餐飲集團','台北市中山區','未開通',null, 'b@01', now(), now() ,now())
,('xiaoxiao@gmail.com', 'Bb123456','劉千瑞','0938978938', '航博瑞樸股份有限公司','台北市大安區' ,'未開通',null, 'b@02', now(), now(),now())
,('hanlie@gmail.com', 'Cc123456','賴宗成','(07)213-5788', '漢來美食股份有限公司','高雄市前金區','未開通',null, 'b@03', now(), now(),now())
,('miacucina@gmail.com', 'Dd123456','劉人銘','02-8866-2679', '佐上椿有限公司','台北市內湖區', '未開通',null, 'b@04', now(), now(),now())
,('vegecreek@gmail.com', 'Ee123456','許淞堡','02-26626766', '蔬河有限公司','台北市文山區', '未開通',null, 'b@05', now(), now(),now())
,('urban@gmail.com', 'Ff123456','吳逸如','02 8773 7033','二本餐飲股份有限公司','台北市大安區', '未開通',null, 'b@06', now(), now(),now())
;
update business set password = MD5(password);

-- pos
INSERT INTO pos(businessId,validDate,expiryDate,UUID) VALUES
 (6,'未開通',NOW(),null)
,(5,'未開通',NOW(),null)
,(4,'未開通',NOW(),null)
,(3,'未開通',NOW(),null)
,(2,'未開通',NOW(),null)
,(1,'未開通',NOW(),null);

-- PosBusiness
INSERT INTO posBusiness(posId,businessId,visitors,turnOver) VALUES
(1,6,0,0)
,(2,5,0,0)
,(3,4,0,0)
,(4,3,0,0)
,(5,2,0,0)
,(6,1,0,0);

-- product
INSERT INTO product ( productName, category,veganCategory, productPrice,stock,productImage,description,createdTime,updatedTime ) VALUES
('《UFUMI》純素無麩質米圈圈 紫薯腰果口味~無麩質全素甜甜圈 Q軟口感超好吃！','生鮮','全素',360,3060,'https://i.imgur.com/zXnaiiZ.jpg','<ul><li>成分：水、樹薯澱粉、100% 純葵花油、有機糙米(台灣)、玉米澱粉(非基因改造)、杏仁果、原料糖、腰果、花生油、紫薯塊、酸性焦磷酸鈉、碳酸氫鈉、磷酸二氫鈣</li><li>規格：35公克 x 10入，共350公克/盒</li><li>原產地：台灣</li><li>保存期限：冷凍保存2個月，開封後冷凍2週。</li><li>保存方式：置於冷凍-18度C以下處，開封後請儘早食用完畢。</li><li>注意事項：此產品為無麩質產品，與麩質產品共用產線，但在生產此產品前，我們會做好生產線的消毒與清潔，請各位不用擔心。若真正在乎與麩質產品共用產線者，請勿食用。本產品使用原料均為天然來源，若有顏色上差異，屬自然現象，請安心食用。</li><li>投保產品責任險字號：02010ML000395 兩千萬</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 35 公克</strong><br><strong>本包裝含 10 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>100 大卡</td><td>284 大卡</td></tr><tr><td>蛋白質</td><td>1.0 公克</td><td>2.8 公克</td></tr><tr><td>脂肪</td><td>5.2 公克</td><td>14.9 公克</td></tr><tr><td>　飽和脂肪</td><td>0.6 公克</td><td>1.6 公克</td></tr><tr><td>　反式脂肪</td><td>0.0 公克</td><td>0.0 公克</td></tr><tr><td>碳水化合物</td><td>12.5 公克</td><td>35.7 公克</td></tr><tr><td>　糖</td><td>2.6 公克</td><td>7.4 公克</td></tr><tr><td>鈉</td><td>2 毫克</td><td>6 毫克</td></tr><tr><td colspan="3">其它重要營養成份</td></tr><tr><td>不飽和脂肪</td><td>3.0 公克</td><td>8.6 公克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※</p>',now(),now())
,('《吾時吾客》燕麥抹茶拿鐵~抹茶的醇香 優雅的滋味','食品','全素',250,9920,'https://media.etmall.com.tw/nximg/003516/3516565/3516565-1_xxl.jpg?t=18374630690','<p>1.使用日本靜岡抹茶茶葉，沒有苦澀味道，回味甘甜.<br>2.極細抹茶研磨，細緻清新的茶味及滑順口感.<br>3.清新茶香搭配燕麥奶口感溫潤飽滿，有絕佳風味.<br>4.無添加香料以及人工添加物.<br>5.不添加麥芽糊精.<br>6.純素者首選.<br><img src="https://shop.7-11.com.tw/mdz_file/item/24/03/02/2203/22030000987G_char_5_220316100602.jpg"><br>&nbsp;</p><p>商品說明</p><p><br>【品名】<br>吾時吾客燕麥抹茶拿鐵<br>【原產地(國) 】<br>台灣<br>【包裝內容 】<br>20g*10入<br>【食品添加物名稱】<br>無<br>【商品成分】<br>即溶燕麥粉【燕麥、葡萄糖漿、完全氫化棕櫚核仁油、磷酸氫二鉀、辛烯基丁二酸鈉澱粉、脂肪酸蔗糖酯、檸檬酸鉀、二氧化矽、食鹽】、砂糖、抹茶粉<br>【保存期限】<br>2年<br>保存方式 : 請放置陰涼處，避免陽光直射<br>【退貨規範】<br>1.七天鑑賞期內退換貨請保持商品完整性，商品必須為『全新未經使用』，商品包裝需完整回收，包含購買商品、外盒、附件、內外包裝、隨機文件、贈品、商品外膜等請一併退回，若有缺件、商品毀損不完整情況發生，可能影響您退貨的權益，本公司也可能依毀損程度扣除為回復原狀必要費用後為退費。<br>2.美食生鮮類商品因衛生因素考量，低溫冷藏商品售出後廠商可能不接受顧客退貨，請顧客考量清楚後再進行訂購。<br>3.包裝常溫食品類商品因衛生因素考量，除瑕疵品外，一經拆封食用後將可能影響您退貨的權益，請考量清楚後再拆封食用。<br>【過敏原資訊】<br>本產品含有過敏原：堅果、含麩質的穀物<br><br>【廠商名稱】<br>食丘國際有限公司<br>【廠商電話】<br>02-2778-8082<br>【廠商地址】<br>台北市大安區忠孝東路四段2號11樓之1<br>【投保產品責任險字號】投保金額非理賠金額<br>0532-22AML0000058<br>【食品登錄字號】<br>A-191103645-00000-7<br>【注意事項】&nbsp;<br>1.商品圖檔顏色因電腦螢幕設定差異會略有不同，以實際商品顏色為準。<br>2.本商品屬於食品，除瑕疵品情形外，一經拆封食用後，可能影響您退貨的權益。<br>3.購買食品類商品，因商品效期長短不一，自消費者收受日計算起商品確保最少10日以上有效日期。</p>',now(),now())
,('《UFUMI》純素無麩質米圈圈 黑芝麻口味~無麩質全素甜甜圈 濃濃黑芝麻香超好吃！','生鮮','全素',360,8143,'https://i.imgur.com/43sEsue.jpg','<ul><li>成分：水、樹薯澱粉、100% 純葵花油、有機糙米(台灣)、玉米澱粉(非基因改造)、杏仁果、原料糖、黑芝麻粒、精選白芝麻、酸性焦磷酸鈉、碳酸氫鈉、磷酸二氫鈣</li><li>規格：35公克 x 10入，共350公克/盒</li><li>原產地：台灣</li><li>保存期限：冷凍保存2個月，開封後冷凍2週。</li><li>保存方式：置於冷凍-18度C以下處，開封後請儘早食用完畢。</li><li>注意事項：此產品為無麩質產品，與麩質產品共用產線，但在生產此產品前，我們會做好生產線的消毒與清潔，請各位不用擔心。若真正在乎與麩質產品共用產線者，請勿食用。本產品使用原料均為天然來源，若有顏色上差異，屬自然現象，請安心食用。</li><li>投保產品責任險字號：02010ML000395 兩千萬</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 35 公克</strong><br><strong>本包裝含 10 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>102 大卡</td><td>219 大卡</td></tr><tr><td>蛋白質</td><td>1.2 公克</td><td>3.3 公克</td></tr><tr><td>脂肪</td><td>5.5 公克</td><td>15.7 公克</td></tr><tr><td>　飽和脂肪</td><td>1.3 公克</td><td>3.6 公克</td></tr><tr><td>　反式脂肪</td><td>0.0 公克</td><td>0.0 公克</td></tr><tr><td>碳水化合物</td><td>12.3 公克</td><td>35.1 公克</td></tr><tr><td>　糖</td><td>2.4 公克</td><td>6.9 公克</td></tr><tr><td>鈉</td><td>1 毫克</td><td>2 毫克</td></tr><tr><td colspan="3">其它重要營養成份</td></tr><tr><td>不飽和脂肪</td><td>3.0 公克</td><td>8.5 公克</td></tr><tr><td>鈣</td><td>116 毫克</td><td>331毫克</td></tr><tr><td>鎂</td><td>72毫克</td><td>204毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※</p>',now(),now())
,('《INAH 銀那》卡本內蘇維濃 橡木桶釀葡萄汁(無酒精紅酒)~清真認證 國際葡萄酒大賽非酒精類銅獎','生鮮','全素',780,6812,'https://i.imgur.com/I3O7LYF.jpg','<ul><li>成分：100% 卡本內蘇維濃葡萄</li><li>容量：750毫升/瓶，共6瓶/箱</li><li>原產地：南非</li><li>保存期限：5年(保存良好未開封)</li><li>酒精濃度：0％</li><li>保存方式：置於陰涼乾燥處，避免陽光直射。開瓶後請記得將軟木塞塞住瓶口（防止發酵），並放入冰箱冷藏，請儘早食用完畢。</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>每一瓶營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 150 毫升</strong><br><strong>本包裝含 5 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100毫升</td></tr><tr><td>熱量</td><td>102 大卡</td><td>68 大卡</td></tr><tr><td>蛋白質</td><td>1.5 公克</td><td>1 公克</td></tr><tr><td>脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>　飽和脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>23.8 公克</td><td>15.9 公克</td></tr><tr><td>　糖</td><td>19.9 公克</td><td>13.3 公克</td></tr><tr><td>鈉</td><td>29.7 毫克</td><td>19.8 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※</p>',now(),now())
,('《AMI 阿米》橘罐 素食狗罐頭(400g)~南瓜、地瓜口味','寵物','全素',200,1155,'https://i.imgur.com/0h7mBNI.jpg','<p><strong>【產品特色】</strong></p><ul><li>義大利原裝進口，全球領導品牌</li><li><strong>人類食用等級，無基改成分、化學香料、染料、防腐劑、誘食劑</strong></li><li>不作動物實驗，愛護生命、環保的寵物食品選擇</li><li>所有原料購自歐洲，每批均需檢驗合格方生產</li><li>義大利波隆那大學超過20年的營養學研究成果</li><li><strong>100%純植物性不含奶、蛋、蔥、蒜</strong></li></ul><p><strong>【餵食建議】</strong></p><ol><li>一歲以上成犬適用</li><li>此為一般建議量，每位寶貝情況不同(年紀/運動量)，請自行酌於增減</li><li>室溫食用</li><li>開罐後，務必冷藏加蓋，並於<strong>最多3~4天內食用完</strong></li><li>建議可將1罐用3個保鮮盒分成3等分，2份未吃的先放冷凍，等要吃前當天再改放到冷藏退冰。一份3~4天內吃完。</li><li><strong>貓咪如願意吃，只能當零食點心，勿以此為主食，因貓狗所需營養不同</strong></li><li>如與阿米狗乾糧混吃，以4KG體重當標準，每天阿米狗乾糧及罐頭各半為例，則乾35g+罐100g，煩各自按比例搭配。</li><li>可當狗寶貝唯一主食，每天食用量建議如下表<strong>(以只吃罐頭，沒吃乾糧為例)&nbsp;&nbsp; </strong>&nbsp;&nbsp;</li></ol><figure class="table"><table><tbody><tr><td>體重</td><td>每日餵食量</td></tr><tr><td>2公斤</td><td>130克</td></tr><tr><td>4公斤</td><td>200克</td></tr><tr><td>6公斤</td><td>300克</td></tr><tr><td>10公斤</td><td>400克</td></tr><tr><td>15公斤</td><td>470克</td></tr><tr><td>20公斤</td><td>550克</td></tr><tr><td>25公斤</td><td>650克</td></tr><tr><td>30公斤</td><td>750克</td></tr><tr><td>35公斤</td><td>800克</td></tr><tr><td>40公斤</td><td>950克</td></tr><tr><td>50公斤</td><td>1150克</td></tr><tr><td>60公斤</td><td>1300克</td></tr></tbody></table></figure><p><br>&nbsp;</p>',now(),now())
,('《木酢達人》太陽洗衣精(附贈壓頭/1000g/瓶)~6倍濃縮 用量超省','居家百貨','VEGAN',450,1728,'https://i.imgur.com/LDoU6tk.jpg','<p>為木酢達人的明星商品，讓衣服回歸最原始的樣子～乾淨無味。</p><p><strong>【產品特色】</strong></p><ul><li>六倍濃縮，用量省</li><li>有效去除異味分解汙垢，讓洗衣機也一起乾淨</li><li>無添加香精，衣物洗完沒有任何氣味</li></ul><p><strong>【草本保護 特別添加】</strong></p><ul><li>木酢液 → 幫助有效抑菌除臭</li><li>椰子油起泡劑→ 椰子油萃取的起泡劑</li><li>鹽→幫助分解污垢、加強去汙</li></ul>',now(),now())
,('《淨覺茶》天然茶籽洗衣素(2.3KG)~ph值6.5微酸性安全配方 自然分解汙垢','居家百貨','VEGAN',450,142,'https://i.imgur.com/V9TRYSt.jpg','<p>高濃縮用量省，ph值6.5微酸性安全配方，天然茶籽酵素可自然分解汙垢，另加入海波素含氧且制菌，無添加螢光劑及石化成分，不擔心殘留衣物，好洗又環保；成分溫和不傷手，亦可手洗貼身絲質及嬰幼兒衣物。</p><p>茶寶經典居家淨覺茶品牌的產品將台灣珍貴天然茶籽精華與天然香氛精油完美結合，富含天然草本萃取成分，天然溫和不刺激且不傷環境，地球的美好就讓我們一起來維護。</p><p><strong>【產品的特點】</strong></p><ul><li>純天然PH值6.5微酸性</li><li>含氧制菌，無磷、無螢光劑</li><li>添加海波素及精油</li><li>輕鬆洗淨不殘留</li><li>可手洗貼身絲質及嬰幼兒衣物</li></ul><p><br>&nbsp;</p>',now(),now())
,('設計師媽咪親手作‧可愛小女孩的日常＆外出服~設計師媽媽用愛製作的衣物','書籍影音','VEGAN',420,97,'https://i.imgur.com/25H4q6S.jpg','<p><strong>書籍簡介】</strong></p><p>作者鳥巢彩子在照顧小孩時，利用午休時間製作孩子的衣裳，發現這是最療癒又開心的娛樂時間，完成作品時的感動更是無法言喻！就這樣一件又一件的製作，也開始夢想其他小孩也能穿上這些兒童服裝。就從這個原點開始「如果我可以回到童年時光，LaLaLa……想要穿上讓我雀躍不已的的款式！」成立了「LaLaDress」這個品牌，想呈現世界上獨一無二的，屬於自己小孩的衣裳。</p><p>書中秉持著品牌的設計概念，款式穿起來很舒適，造型也簡單可愛。線條寬鬆舒服、卻又帶點正式感的優雅設計，不管是外出或是在家穿著都很適合！款式設計上避開了麻煩的釦子或是易失敗的釦孔製作，是一本累積了設計師媽媽多年製作經驗的手作書！</p><p>製作時很簡單，但是都加入了許多設計師才有的小巧思，例如：</p><ol><li>正面乍看簡單的設計，背面則加上講究的剪接細褶，行動起來很方便。</li><li>後領圍為鬆緊帶設計，搭配暗釦，縫製很簡單。不會鉤住孩子長長的頭髮，穿脫時也很便利。</li><li>短裙內的襯褲縫份朝向外側，不會刺激小孩柔軟的肌膚，舒適感加倍！</li></ol><p><strong>【作者簡介】</strong></p><p>鳥巢彩子</p><p>株式會社dot.design社長</p><p>日本女子大學家政學部服裝科畢業。因為結婚、生子而辭去工作。這段時間想起以前就很喜歡手工藝，因此開始製作嬰兒和小孩服。之後的5年，製作的作品都在附近的精品店寄賣，之後才成立嬰兒＆兒童服品牌「LaLaDress」。目前在百貨公司或專賣店販賣，並且與雜誌VERY、服裝品牌SHIPS共同開發商品，以媽媽當出發點的商品受到廣大的支持。2018年6月開始成立手作教室。</p><p><strong>【目錄】</strong></p><p>4圓形剪接可愛荷葉邊連身裙<br>6燈籠袖搭配圓形剪接的可愛上衣<br>8洗練的V領連身裙<br>9蝴蝶結鬆緊帶髮圈和托特包<br>10荷葉肩帶的時尚連身裙和上衣<br>12素雅的A型連身裙<br>14飄逸的荷葉邊上衣<br>16細摺剪接上衣<br>18荷葉邊連身裙和上衣<br>20繭型俏皮連身裙<br>22腰圍剪接襯衫式連身裙<br>24小小燈籠袖上衣</p>',now(),now())
,('手作潮包日常提案:30個初學者也能完成的肩背包','書籍影音','VEGAN',450,65,'https://i.imgur.com/atW0LJp.jpg','<p><strong>以「翻轉技法」製作</strong><br><strong>30個初學者也能完成的肩背包、托特包、百褶包、波士頓包、手拿包、迷你包</strong></p><p>＊內附紙型</p><p>什麼是翻轉技法？只須縫合裡袋及表袋，最後再翻回正面，簡單完成附有內襯的袋體，這就是「翻轉」技法。可將縫份完美藏起，因此無須拷克，也不須進行Z字形車邊或以滾邊進行布邊處理，同時還作有裡袋，是非常適合初學者上手的基礎製包方法，亦是日本人氣網路紙型商店roll製包的慣用手法。為了便於在家手作的初學者，使其在沒有拷克機或滾邊專用零件的極普通環境，製作出可作為商品的包包，簡單又有效率，並能夠美觀地完成商品，翻轉技法就是此款製包方法的最大優點。</p><p>本書豐富收錄30款以翻轉技法完成的獨家設計包款，無論是外出實用的斜背包，簡約有型的單提把包、文青必備的托特包、時尚後背包、小巧的束口包等，全部都是極具個人魅力的潮流包款，內附紙型及詳細作法教學，作者也在書中貼心地以全圖解方式示範基本款的翻轉包製作技巧，對於想要嘗試手作包製作的初學者們，或是想要挑戰更多不同時尚風格包款的手作包迷，本書會是您盡情享受製包樂趣的最佳指南！</p><p><strong>【作者簡介】</strong></p><p>roll（ロール）</p><p>高見直子</p><p>手藝家‧縫紉作家。於2005年創辦品牌roll。除了在網路商店販售紙型、版型之外，也從事與布料廠商或創作者合作的原創雜貨企劃製作等活動。</p><p><a href="https://mall.suiis.com/product/shop.tukurunuu-roll.com/"><strong>shop.tukurunuu-roll.com/</strong></a></p><p><strong>【序】</strong></p><p>縫合裡袋及表袋，最後再翻回，不可思議地就完成了有內襯的袋體，這就是「翻轉」技法。</p><p>由於所有縫份都被藏起來了，因此無需拷克、Z字形車邊、滾邊進行布邊處理，同時還作有裡袋，成品美麗，是網路紙型商店roll製包的慣用手法。</p><p>roll不但企劃包包、波奇包等商品設計，同時也進行製作。</p><p>為了便於在家手作的族群，便需要思考如何在沒有拷克機或滾邊專用零件的極普通環境下，製作出可作為商品的辦法。要怎樣才能夠簡單又有效率，並且美觀地製作出商品，為達到這樣的訴求，其中一個設計重點便是──翻轉技法。</p><p>從有返口的包，到乍看之下不知道返口在哪裡的款式，書裡將會出現各式各樣有趣的翻轉型態。由於在縫製過程中無法看見全貌，因此可享受翻轉時的心跳加速、興奮感，以及翻到正面後的感動，這些都是以翻轉技法製包的魅力。</p><p>若能夠讓您體會到藉由翻轉技法製作作品的趣味及歡樂感，我將會很開心！</p><p><br>&nbsp;</p>',now(),now())
,('【獨享包】《呷七碗》南瓜養生沖調-微鹹~中老年人的代餐養生聖品','食品','全素',28,56,'https://i.imgur.com/6I6T1Gj.jpg','<p>南瓜含有豐富的β-胡蘿蔔素、維他命C和E，及微量元素和膳食纖維，其中β-胡蘿蔔素含量更高居瓜類之冠。此外，南瓜含鋅量也很高，鋅為胰島素及多種酵素的成分，參與核酸及蛋白質合成以及能量的代謝。經常食用南瓜可促進新陳代謝。<br><br><strong>【</strong>適合對象<strong>】</strong><br>　-　中老年人的養生聖品。<br>　-　新陳代謝不佳。<br>　-　小便不順暢者。<br>　-　食物纖維攝取不足者。<br><br><strong>【</strong>產品特色<strong>】</strong><br><br>　-　由<strong>台安醫院專業營養團隊</strong>健康推薦<br>　-　天然營養、無添加、無負擔<br>　-　<strong>無果糖、無奶精、無豆膠、無糊精、高纖、高鐵</strong><br>　-　<strong>無蛋、無奶、無精緻糖、無提煉油、零膽固醇</strong><br>　-　SGS認證最多品項，為消費者安全嚴格把關<br>　-　符合 重金屬、農藥檢測合格，採美國FDA營養標示<br>　-　無 黃麴毒素、人工甘味劑、人工色素、防腐劑<br>　-　大腸桿菌檢驗合格、生菌數檢驗合格、無三聚氰氨<br>　-　已通過全素認證<br>　</p>',now(),now())
,('【獨享包】《逗留時光》堅果+厚豆奶(無加糖/20g/包)~醇濃多層次風味 搭配燕麥更香濃','食品','全素',25,54,'https://i.imgur.com/EjDx2AX.jpg','<ul><li>成分：黃豆（非基因改造）、綜合堅果粉（腰果、南瓜籽、杏仁果、核桃）。</li><li>淨重：20公克/包</li><li>原產地：台灣</li><li>保存期限：18個月(保存良好未開封)</li><li>保存方式：置於陰涼乾燥處，開封後請儘早食用完畢。</li><li>注意事項：沖泡後會有細微沉澱物是綜合堅果粉屬正常現象。</li><li>過敏原資訊：本產品含大豆及其製品，堅果及其製品，對其過敏者請勿食用。</li><li>投保產品責任險字號：臺灣產物產品責任險1387字第08000156號</li><li>製造廠商通過國際品管ISO9001、HACCP、ISO22000認證</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 20 公克</strong><br><strong>本包裝含 1 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>101 大卡</td><td>503 大卡</td></tr><tr><td>蛋白質</td><td>7.8 公克</td><td>39 公克</td></tr><tr><td>脂肪</td><td>5 公克</td><td>25.3 公克</td></tr><tr><td>　飽和脂肪</td><td>0.8 公克</td><td>3.9 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>5.9 公克</td><td>29.7 公克</td></tr><tr><td>　糖</td><td>2.3 公克</td><td>11.7 公克</td></tr><tr><td>鈉</td><td>25 毫克</td><td>127 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※</p>',now(),now())
,('麥蘆卡蜂蜜 乳化活性20+(250g)~芬芳甘甜、濃醇蜜香','保健','全素',1640,54,'https://i.imgur.com/G0pkvdt.jpg','<p>100%純天然的麥蘆卡蜂蜜，<strong>來自純淨的紐西蘭為當地國寶</strong>，濃醇蜜香，風味迷人耐人尋味，<strong>富含珍貴獨特麥蘆卡活性成份</strong>俗稱獨麥素UMF(以TOTAL ACTIVE標示)，營養成分比一般蜂蜜高，是健康營養的最佳補給品。</p><p>紐西蘭原住民慣用天然資源治療傷口，因此發現常被使用的麥蘆卡蜂蜜中的獨特活性成分有不同於一般蜂蜜的抗氧化等營養成份，因此有助於維持消化道機能，改變腸胃中菌叢生態，使排便順暢或是讓促進食慾。</p><p>※麥蘆卡活性以活性獨麥素成份加上非過氧化氫成份為總數值，表示活性，數值愈高其活性價值愈高，購買時可依照身體需求作為活性數值選購標地。</p><p><img src="https://cdn.suiis.com/mall/img/ref/253/1006593-2.gif"></p><ul><li>紐澳評定優良等級食品，活性全球超高</li><li>幫助維持消化道機能，改變菌叢生</li><li>調整體質增強體力</li><li>純天然採集，無添加物、無化學製程</li></ul><p><br>&nbsp;</p>',now(),now())
,('《蓮廚》牛蒡大福丸(3KG)~新鮮牛蒡 風味獨特','生鮮','蛋素',690,44,'https://i.imgur.com/Aa1zcCE.jpg','<ul><li>成份：非基因改造組織狀大豆蛋白(大豆蛋白、玉米澱粉、小麥澱粉)、大豆油、非基因改造大豆蛋白、荸齊、紅蘿蔔、牛蒡、青豆仁、蛋白粉、小麥蛋白、小麥纖維、馬鈴薯萃取物、醬油(水、黃豆、鹽、小麥)、酵母抽出物、黑胡椒粉 、薑粉</li><li>食品添加物：5’-次黃嘌呤核苷磷酸二鈉、5’-鳥嘌呤核苷磷酸二鈉、DL-胺基丙酸、琥珀酸二鈉、香料</li><li>規格：3000公克</li><li>原產地：台灣</li><li>保存期限：一年(冷凍保存良好未開封)</li><li>保存方式：冷凍</li><li>注意事項：本產品含有蛋、大豆、麩質的穀類</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 100 公克</strong><br><strong>本包裝含 30 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>220 大卡</td><td>220 大卡</td></tr><tr><td>蛋白質</td><td>11.5 公克</td><td>11.5 公克</td></tr><tr><td>脂肪</td><td>14.9 公克</td><td>14.9 公克</td></tr><tr><td>　飽和脂肪</td><td>1 公克</td><td>1 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>10 公克</td><td>10 公克</td></tr><tr><td>　糖</td><td>1 公克</td><td>1 公克</td></tr><tr><td>鈉</td><td>780 毫克</td><td>780 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※<br>廠商：百一香食品有限公司<br>食品業者登錄字號：B-189228752-00001-3</p><p><br>&nbsp;</p>',now(),now())
,('《蓮廚》香菇素排骨(3KG)~作為燉料、滷味、油炸鹽酥 魅力無法擋','生鮮','蛋素',690,36,'https://i.imgur.com/F0wFAgU.jpg','<ul><li>成份：非基因改造組織化植物蛋白(大豆分離蛋白、脫脂豆粉、玉米澱粉、小麥蛋白)、香菇頭、非基因改造大豆蛋白、蛋白、小麥蛋白、糖、鹽、五香粉(八角、油桂、三奈、月桂葉、香椿、荳蔻)、黑胡椒、葡萄糖</li><li>食品添加物：醋酸澱粉、DL-胺基丙酸、5’-次黃嘌呤核苷磷酸二鈉、5’-鳥嘌呤核苷磷酸二鈉</li><li>規格：3公斤</li><li>原產地：台灣</li><li>保存期限：一年(冷凍保存良好未開封)</li><li>保存方式：冷凍</li><li>注意事項：本產品含有蛋、大豆、麩質的穀類</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 100 公克</strong><br><strong>本包裝含 30 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>213 大卡</td><td>213 大卡</td></tr><tr><td>蛋白質</td><td>20 公克</td><td>20 公克</td></tr><tr><td>脂肪</td><td>11 公克</td><td>11 公克</td></tr><tr><td>　飽和脂肪</td><td>1.6 公克</td><td>1.6 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>8.6 公克</td><td>8.6 公克</td></tr><tr><td>　糖</td><td>2 公克</td><td>2 公克</td></tr><tr><td>鈉</td><td>727 毫克</td><td>727 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※<br>廠商：百一香食品有限公司<br>食品業者登錄字號：B-189228752-00001-3</p>',now(),now())
,('《《蓮廚》糖醋排骨(3KG)~酸酸甜甜超下飯 大人小孩都愛','生鮮','蛋素',690,28,'https://i.imgur.com/F0wFAgU.jpg','<ul><li>成份：非基因改造組織化植物蛋白(大豆分離蛋白、脫脂豆粉、玉米澱粉)、香菇頭、非基因改造大豆蛋白、蛋白、小麥蛋白、蕃茄醬、糖、芝麻、鹽、五香粉(八角、油桂、三奈、月桂葉、香椿、荳蔻)、黑胡椒、葡萄糖<br>食品添加物：醋酸澱粉、DL-胺基丙酸、5’-次黃嘌呤核苷磷酸二鈉、5’-鳥嘌呤核苷磷酸二鈉、檸檬酸、食用紅色四十號、食用黃色四號、香料</li><li>規格：3公斤</li><li>原產地：台灣</li><li>保存期限：一年(冷凍保存良好未開封)</li><li>保存方式：冷凍</li><li>注意事項：本產品含有大豆、含有麩質的穀類、蛋</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 100 公克</strong><br><strong>本包裝含 30 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>346 大卡</td><td>346 大卡</td></tr><tr><td>蛋白質</td><td>16.2 公克</td><td>16.2 公克</td></tr><tr><td>脂肪</td><td>26.6 公克</td><td>26.6 公克</td></tr><tr><td>　飽和脂肪</td><td>8.1 公克</td><td>8.1 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>10.5公克</td><td>10.5公克</td></tr><tr><td>　糖</td><td>4 公克</td><td>4 公克</td></tr><tr><td>鈉</td><td>680 毫克</td><td>680 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※<br>廠商：百一香食品有限公司<br>食品業者登錄字號：B-189228752-00001-3</p>',now(),now())
,('《蓮廚》蓮花菇(1.8KG)~大朵香菇 過癮口感','生鮮','蛋素',600,48,'https://i.imgur.com/HixqiY1.jpg','<ul><li>成份：香菇、非基因改造組織狀大豆蛋白(大豆蛋白、玉米澱粉、小麥澱粉)、筍丁、大豆油、醬油(水、黃豆、鹽、小麥)、非基因改造大豆蛋白、蛋白粉、小麥蛋白、小麥纖維、酵母抽出物</li><li>食品添加物：DL-胺基丙酸、5’-次黃嘌呤核苷磷酸二鈉、5’-鳥嘌呤核苷磷酸二鈉、琥珀酸二鈉、L-麩酸鈉、香料、甘草萃(甜味劑)</li><li>規格：1.8公斤</li><li>原產地：台灣</li><li>保存期限：一年(冷凍保存良好未開封)</li><li>保存方式：冷凍</li><li>注意事項：本產品含有蛋、大豆、含有麩質的穀類</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 100 公克</strong><br><strong>本包裝含 18 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>228 大卡</td><td>228 大卡</td></tr><tr><td>蛋白質</td><td>11.5 公克</td><td>11.5 公克</td></tr><tr><td>脂肪</td><td>14.9 公克</td><td>14.9 公克</td></tr><tr><td>　飽和脂肪</td><td>4.5 公克</td><td>4.5 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>11.9 公克</td><td>11.9 公克</td></tr><tr><td>　糖</td><td>0.6 公克</td><td>0.6 公克</td></tr><tr><td>鈉</td><td>796 毫克</td><td>796 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※<br>廠商：百一香食品有限公司<br>食品業者登錄字號：B-189228752-00001-3</p>',now(),now())
,('《松珍》素花枝揚(3KG/袋)~國民夜市小吃經典','生鮮','蛋奶素',910,12,'https://i.imgur.com/5KWshqC.jpg','<ul><li>成分：水、蒟蒻粉、乳清(奶類製品)、小麥澱粉、馬鈴薯澱粉、全脂奶粉、奶油粉、甜味劑(D-山梨醇液)、黏稠劑(磷酸二澱粉、乙醯化已二酸二澱粉、羥丙基磷酸二澱粉)、蛋白粉(蛋製品)、鹽、糖、調味劑(L-麩酸鈉、胺基乙酸、DL-胺基丙酸、-鳥嘌呤核苷磷酸二鈉、琥珀酸二鈉 、甘草酸一銨、檸檬酸鈉)、糊精、昆布萃取物、麥芽糊精、香料、芥花油、著色劑(二氧化鈦、二氧化矽)、品質改良劑(氫氧化鈣、無水碳酸鈉、無水磷酸鈉、氧化鈣) 。</li><li>重量：3000公克（以重量為主，大約225粒）</li><li>原產地：台灣</li><li>保存期限：冷凍18個月(存放冷凍-18℃並保存良好未開封)</li><li>保存方式：請存放於冷凍-18℃內，開封後請盡速食用。</li><li>過敏原資訊：本產品含有大豆、小麥，不適合對其過敏者食用。</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 50 公克</strong><br><strong>本包裝含 60 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>68 大卡</td><td>136 大卡</td></tr><tr><td>蛋白質</td><td>0.5 公克</td><td>1 公克</td></tr><tr><td>脂肪</td><td>4 公克</td><td>8 公克</td></tr><tr><td>　飽和脂肪</td><td>0.5 公克</td><td>1 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>7.5 公克</td><td>15 公克</td></tr><tr><td>　糖</td><td>0.5 公克</td><td>1 公克</td></tr><tr><td>鈉</td><td>60 毫克</td><td>120 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※</p>',now(),now())
,('《自然緣素》鬆餅粉(1KG)~輕鬆DIY點心','量販批發','蛋奶素',200,68,'https://i.imgur.com/Fir4lOm.jpg','<ul><li>成份：麵粉、糖、玉米澱粉、奶粉、奶精粉((葡萄糖漿、棕櫚油、酪蛋白鈉、乳化劑(脂肪酸甘油酯、單及雙脂肪酸甘油二乙醯酒石酸酯)、品質改良用劑(磷酸氫二鉀、乳酸硬脂酸鈉、二氧化矽、消泡粉(脂肪酸山梨醇甘酯、卵磷脂、氫化棕櫚酯))、奶油粉、泡打粉(燒鉀明礬、玉米澱粉、碳酸氫鈉、磷酸氫鈉、酒石酸氫鉀)、香料、鹽、食用色素四號(著色劑)</li><li>內容量：每包1000公克±3%</li><li>保存期限：18個月</li><li>注意事項：請存放於通風陰涼地方，勿置放在陽光直曬處，開封後請盡快食用完畢。</li><li>製造商：佳饌股份有限公司</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong><br><strong>(每份50公克，本包裝含20份)</strong></td></tr><tr><td>&nbsp;</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>189.6 大卡</td><td>378.8 大卡</td></tr><tr><td>蛋白質</td><td>4.2 公克</td><td>8.4 公克</td></tr><tr><td>脂肪</td><td>4.4 公克</td><td>8.8 公克</td></tr><tr><td>　飽和脂肪</td><td>1.1 公克</td><td>2.1 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>33.3 公克</td><td>66.5 公克</td></tr><tr><td>糖</td><td>5.6 公克</td><td>11.2 公克</td></tr><tr><td>鈉</td><td>175&nbsp; 毫克</td><td>350 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※<br>廠商：佳饌股份有限公司<br>食品業者登錄字號：N-127850546-00000-8</p>',now(),now())
,('《松珍》頂級神戶牛排(3KG/袋)~香到隔壁鄰居都上門','生鮮','蛋奶素',1060,68,'https://i.imgur.com/zv5yYKo.jpg','<ul><li>原料：水、非基因改造大豆蛋白(含大豆、小麥)、玉米澱粉、高筋麵粉、小麥蛋白、芥花油、香菇、蛋白粉、乳 清、黏稠劑(乾酪素鈉)、麥芽糊精、鹽、糖、調味劑(L-麩酸鈉、胺基乙酸、5–次黃嘌呤核苷磷酸二鈉、DL-胺基丙酸、琥珀酸二鈉、檸檬酸)、大豆油、醬油、胡麻粉、香油、麵包粉、 鉀鹽、小麥胚芽、花生粉、香辛料、肉桂、丁香、椰子粉、辣椒粉、甜味劑(甘草酸鈉)、黑胡椒粉、香料、 紅麴色素、著色劑(焦糖色素、食用紅色40號)。</li><li>重量：3公斤（約28片，以實際包裝內數量為準）</li><li>原產地：台灣</li><li>保存期限：冷凍18個月(存放冷凍-18℃並保存良好未開封)</li><li>保存方式：請存放於冷凍-18℃內，開封後請盡速食用。</li><li>過敏原資訊：本產品含有大豆、小麥，不適合對其過敏者食用。</li></ul><figure class="table"><table><tbody><tr><td colspan="3"><strong>營養標示</strong></td></tr><tr><td colspan="3"><strong>每一份量 50 公克</strong><br><strong>本包裝含 60 份</strong></td></tr><tr><td>項 目</td><td>每份</td><td>每100公克</td></tr><tr><td>熱量</td><td>79.5 大卡</td><td>159 大卡</td></tr><tr><td>蛋白質</td><td>7.5 公克</td><td>15 公克</td></tr><tr><td>脂肪</td><td>3.5 公克</td><td>7 公克</td></tr><tr><td>　飽和脂肪</td><td>0.5 公克</td><td>1 公克</td></tr><tr><td>　反式脂肪</td><td>0 公克</td><td>0 公克</td></tr><tr><td>碳水化合物</td><td>4.5 公克</td><td>9 公克</td></tr><tr><td>　糖</td><td>0.5 公克</td><td>1 公克</td></tr><tr><td>鈉</td><td>213 毫克</td><td>425 毫克</td></tr></tbody></table></figure><p><br>※營養標示數據若與包裝上略有差異時，以實際包裝上標示為準※</p>',now(),now())
,('【Alteya】保加利亞原裝進口 奧圖玫瑰原萃花露(120ml/噴瓶)~頂級奧圖玫瑰 保持肌膚平衡','美妝保養','VEGAN',580,42,'https://i.imgur.com/JSYmiur.jpg','<ul><li>成份：100%有機保加利亞奧圖玫瑰蒸餾過濾玫瑰花露</li><li>產品規格：120ml</li><li>原產地：保加利亞</li><li>保存期限：2年</li><li>用途：芳香調理、保濕</li><li>適用於：中性肌膚混合肌膚</li><li>使用方式：當化妝水使用時，輕輕拍打入肌膚。僅供皮膚外部使用，避免接觸眼睛等敏感器官。</li><li>保存方式：於陰涼乾燥處密封儲藏</li><li>玫瑰經USDA 有機認證</li><li>商品已投保華南產物保險公司產品責任險1千萬元整(投保金額不等同賠償金額)</li><li>投保產品責任險字號：華南產物保險1400-082050293</li></ul><p><br>廠商：保灃國際股份有限公司<br>食品業者登錄字號：F-128178040-00000-3</p>',now(),now())
,('《潤覺茶 輕感淨化》茶樹茶籽綠茶潔顏慕斯(200ml)～清爽不緊繃 淨化控油效果佳','美妝保養','VEGAN',350,48,'https://i.imgur.com/gdpQmBd.jpg','<p><strong>北市衛粧廣字第10202303號</strong></p><p><strong>潔淨控油 保濕修養 舒緩收斂</strong></p><ul><li>一般及油性膚質均適用</li><li>完美潔淨植萃菁華成份</li><li>取得英國土壤協會認證</li><li>符合美國有 機USDA NOP</li><li>使用後臉部肌膚清爽不緊繃</li></ul><p>將台灣珍貴天然茶籽優點及茶樹、綠茶菁華優越結合，添加有機綠茶萃取物/有機歐薄荷萃取菁華，並富含多種漢方草本植萃成份，使用後臉部肌膚清爽不緊繃，淨化控油效果佳，自然清感無負擔，讓臉部肌膚深呼吸。</p><p><img src="https://cdn.suiis.com/mall/img/ref/87/1006057-1.jpg"></p><p><img src="https://cdn.suiis.com/mall/img/ref/87/1006057-2.jpg"></p><p><img src="https://cdn.suiis.com/mall/img/ref/87/Purifying.jpg"></p><p><img src="https://cdn.suiis.com/mall/img/ref/87/teapaoall-2-1.jpg"></p><p><img src="https://cdn.suiis.com/mall/img/ref/87/teapaoall-2-2.jpg"></p><p><img src="https://cdn.suiis.com/mall/img/ref/87/teapaoall-2-3.png"></p>',now(),now());

-- reserve
INSERT INTO reserve (reserveDateTime, adult,child,baby, reserveTime, restaurantId,businessId, reserveName , reservePhone) VALUES
 (now() , 2,3,1, '2022-07-12' ,31 ,1, '陳先生' ,'0912368475')
, (now() , 2,3,1, '2022-07-12' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,2,0, '2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 5,3,0 ,'2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 11,2,0 ,'2022-08-09' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 9,4,2, '2022-07-16' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,4,1, '2022-07-19' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 6,3,3, '2022-07-21' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,2,3, '2022-07-26' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,0,3, '2022-08-12' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,2,0, '2022-08-01' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 14,3,0, '2022-08-02' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-04' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-06' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,0,0, '2022-08-09' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 4,0,0, '2022-08-09' ,34 ,4, '陳先生' ,'0912368475')
,(now() , 26,0,0, '2022-08-12' ,33 ,3,'陳先生' ,'0912368475')
,(now() , 15,0,0, '2022-08-12' ,35 ,3, '陳先生' ,'0912368475')
, (now() , 2,3,1, '2022-07-12' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,2,0, '2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 5,3,0 ,'2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 11,2,0 ,'2022-08-09' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 9,4,2, '2022-07-16' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,4,1, '2022-07-19' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 6,3,3, '2022-07-21' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,2,3, '2022-07-26' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,0,3, '2022-08-12' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,2,0, '2022-08-01' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 14,3,0, '2022-08-02' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-04' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-06' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,0,0, '2022-08-09' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 4,0,0, '2022-08-09' ,34 ,4, '陳先生' ,'0912368475')
,(now() , 26,0,0, '2022-08-12' ,33 ,3,'陳先生' ,'0912368475')
,(now() , 15,0,0, '2022-08-12' ,35 ,3, '陳先生' ,'0912368475')
, (now() , 2,3,1, '2022-07-12' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,2,0, '2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 5,3,0 ,'2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 11,2,0 ,'2022-08-09' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 9,4,2, '2022-07-16' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,4,1, '2022-07-19' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 6,3,3, '2022-07-21' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,2,3, '2022-07-26' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,0,3, '2022-08-12' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,2,0, '2022-08-01' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 14,3,0, '2022-08-02' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-04' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-06' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,0,0, '2022-08-09' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 4,0,0, '2022-08-09' ,34 ,4, '陳先生' ,'0912368475')
,(now() , 26,0,0, '2022-08-12' ,33 ,3,'陳先生' ,'0912368475')
,(now() , 15,0,0, '2022-08-12' ,35 ,3, '陳先生' ,'0912368475')
, (now() , 2,3,1, '2022-07-12' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,2,0, '2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 5,3,0 ,'2022-08-02' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 11,2,0 ,'2022-08-09' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 9,4,2, '2022-07-16' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,4,1, '2022-07-19' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 6,3,3, '2022-07-21' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 8,2,3, '2022-07-26' ,31 ,1, '陳先生' ,'0912368475')
,(now() , 4,0,3, '2022-08-12' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,2,0, '2022-08-01' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 14,3,0, '2022-08-02' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-04' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 2,2,0, '2022-08-06' ,32 ,2,'陳先生' ,'0912368475')
,(now() , 3,0,0, '2022-08-09' ,32 ,2, '陳先生' ,'0912368475')
,(now() , 4,0,0, '2022-08-09' ,34 ,4, '陳先生' ,'0912368475')
,(now() , 26,0,0, '2022-08-12' ,33 ,3,'陳先生' ,'0912368475')
,(now() , 15,0,0, '2022-08-12' ,35 ,3, '陳先生' ,'0912368475')
;


-- order
INSERT INTO `order` (userId, payment, status, createdTime,updatedTime) VALUES
 (1, 4520,'未付款' , now(), now())
,(3, 1520,'訂單完成', now(), now())
,(6, 27390,'已出貨', now(), now())
,(5, 155100,'未付款' , now(), now())
,(2, 1470,'已付款' , now(), now())
,(2, 1300,'已出貨' , now(), now());



-- order_item
INSERT INTO order_item (order_id, product_id, quantity, amount) VALUES
 (   1	,2	,5	,1000)
,(   1	,8	,6	,2520)
,(   1	,5	,5	,1000)
,(   2	,1	,2	,720)
,(   2	,5	,4	,800)
,(   3	,6	,3	,1350)
,(   3	,5	,12	,2400)
,(   3	,4	,2	,1560)
,(   3	,15 ,32	,22080)
,(   4	,5	,8	,1600)
,(   4	,2	,45	,112500)
,(   4	,13 ,25	,41000)
,(   5	,1 ,2	,720)
,(   5	,2 ,3	,750)
,(   6	,5 ,2	,400)
,(   6	,6 ,2	,900);

-- restaurant
insert into restaurant (restaurantName,restaurantTel,restaurantAddress,restaurantCategory,restaurantType,restaurantBusinessHours,restaurantScore,imageUrl,createdTime,updatedTime)
VALUES

('中平素食之家','03-4284290','桃園市中壢區新興路210號','中式','全素_奶素_蛋素','週一到週日 10:30–13:30 17:00–20:00 
無休息','4.2','https://i.imgur.com/lF5phuG.jpg',now(),now() ),

('九蓮素食','03-4378230','桃園市中壢區中山東路二段513號','中式','全素','週一到週日 11:00–13:30 16:30–19:30 
週三休息','4.5','https://i.imgur.com/W2UMR9o.jpg',now(),now()),


 ('可米素食餐館','03-4368509','桃園市中壢區中山東路一段311號','中式','全素','週二到週日 11:00 - 20:00 
 週一休息','4.2','https://i.imgur.com/8QEAg9s.jpg',now(),now()),


 ('靜點咖啡','03-4620060','桃園市中壢區南園二路296巷50號','義式','全素_奶素_蛋素_含五辛','週三到週日 11:00 - 18:00 
 週一二休息','4.8','https://i.imgur.com/jtEwb7N.jpg',now(),now()),


 ('義式美味素食','03-4553019','桃園市中壢區中華路一段616號','義式','全素','週一到週日 06:00 - 13:30 
 週二休息','4.4','https://i.imgur.com/Urm3P1R.jpg',now(),now()),


 ('得來素蔬食早午餐-中壢福州店','03-4351449','桃園市中壢區福州二街348號','義式','全素','週一到週日 06:00 - 13:00 
 週二休息','4.4','https://i.imgur.com/Ooy5tN0.jpg',now(),now()),


 ('素怡園素食自助餐','03-4562163','桃園市中壢區大仁四街20號1樓','自助餐','全素','週一到週六 11:00 - 14:00 16:30 - 19:30 
 週日休息','4.5','https://i.imgur.com/VNvYpSu.jpg',now(),now()),


 ('廣田素食店','03-4910680','桃園市中壢區中央西路二段20號','自助餐','全素','週一到週六 10:30 - 14:00 16:30 - 19:00 
 週日休息','4.4','https://i.imgur.com/DMs2IGQ.jpg',now(),now()),


 ('綠野鮮蹤','03-4163090','桃園市中壢區弘揚路85號','自助餐','全素_奶素_蛋素','週一到週日 10:30–13:50 16:30–20:10 
無休息','4.5','https://i.imgur.com/ZfWTVYk.jpg',now(),now()),


 ('新德素食','03-4936572','桃園市中壢區義民路1號','麵食','全素','週一到週六 10:30–13:30 17:00–19:30 
 週日休息','4.2','https://i.imgur.com/NVk5W25.jpg',now(),now()),


('文大叔蔬食麵線','02-25573337','台北市大同區民生西路169之2號','麵食','全素_奶素_蛋素','週一到週日 11:30–20:00 
週三四休息','4.7','https://i.imgur.com/6nBPg0T.jpg',now(),now()),


('普門茶品','02-86720599','新北市三峽區國際二街11號','中式','全素_蛋素','週二到週日 11:30–14:00 17:30–20:00 
週一休息','4.3','https://i.imgur.com/2TmF7n8.jpg',now(),now()),

('韓楓1080素食新潮流','03-5540899','新竹縣竹北市光明五街339號','韓式','全素_蛋素','週三到週日 12:00–14:00 17:00–21:00 
週一二休息','4.1','https://i.imgur.com/M5Ef8a9.jpg',now(),now()),

('佛光素食館','03-7330699','苗栗縣苗栗市至公路598-15號','簡餐','全素_蛋素','週一到週日 11:30–13:30 17:00–19:30 
週三休息','4.2','https://i.imgur.com/8SBBrwz.jpg',now(),now()),

('江之島 蔬食丼飯','04-71176626','彰化縣彰化市延平路126號','日式','全素','週二到週日 11:30–14:00 17:00–20:30 
週一休息','4.8','https://i.imgur.com/TpoOi01.jpg',now(),now()),


('舒邦印度蔬食餐廳','04-23023025','台中市西區向上路一段95-3號','印度','全素','週三到週一 11:00–14:30 17:00–21:00 
週二休息','4.9','https://i.imgur.com/5k0Vt6S.jpg',now(),now()),

('蔬食趣','02-28322600','台北市士林區德行東路152號','簡餐','全素_奶素_蛋素','週三到週一 11:00–20:00 
週二休息','4.7','https://i.imgur.com/8uirlLI.jpg',now(),now()),

('梅門六調通','03-25633838','台北市中山區林森北路107巷69號1樓','簡餐','全素','週二到週日 11:00–21:00 
週一休息','4.6','https://i.imgur.com/ik29Pzy.jpg',now(),now()),

('草蔬宴義式蔬食','02-37651616','台北市信義區忠孝東路四段553巷18號','美式','全素_奶素_蛋素','週一到週六 11:30–15:00 17:00–21:00 
週二三四休息','4.5','https://i.imgur.com/UENi1Wl.jpg',now(),now()),

('讓我想享','03-25794135','台北市松山區南京東路四段52巷8號','美式','全素_奶素','週二到週日 11:00–19:00 
週一休息','4.9','https://i.imgur.com/p3nFsXp.jpg',now(),now()),

('菊子日式蔬食','02-27773843','台北市中山區長安東路二段171-9號','日式','全素','週一到週六 11:30–14:00  17:30–20:30 
週日休息','4.4','https://i.imgur.com/J75d4uS.jpg',now(),now()),

('植日生手作蔬食','02-27484533','台北市松山區南京東路五段250巷11-6號','日式','全素','週二到週日 11:00–15:00 17:00–20:30 
週一休息','4.6','https://i.imgur.com/Klv3azR.jpg',now(),now()),

('郭家素食壽司','02-27265548','台北市信義區福德街219號','日式','全素_蛋素','週一到週日 06:00–12:00 
無休息','4.1','https://i.imgur.com/CgrClqR.jpg',now(),now()),

('青靜緣','02-29360688','台北市文山區老泉街45巷2號','日式','全素','週二到週日 11:00–20:00 
週一四休息','4.6','https://i.imgur.com/cx2fmTn.jpg',now(),now()),

('采月居素食日本料理','02-26381529','台北市松山區南京東路五段250巷18弄2號','日式','全素_奶素_蛋素','週三到週日 11:30–14:00 17:00–20:00 
週一二休息','4.7','https://i.imgur.com/8n0ZoyE.jpg',now(),now()),

('品·印度蔬食餐廳','02-27392799','台北市大安區和平東路三段34號','印度','全素_奶素','週二到週日 11:30–14:30 17:30–20:30 
週一休息','4.6','https://i.imgur.com/KR9dCl1.jpg',now(),now()),

('三個傻瓜印度蔬食-南京店','02-87705848','台北市中山區長春路318號','印度','全素','週一到週日 11:30–14:30 17:00–21:30 
無休息','4.6','https://i.imgur.com/w4h5Sga.jpg',now(),now()),

('誠食健康素食忠孝本店','02-27212388','台北市大安區忠孝東路四段216巷27弄6號','自助餐','全素_奶素_蛋素','週一到週日 11:00–14:15 17:00–20:00 
無休息','4.5','https://i.imgur.com/3qhXbLl.jpg',now(),now()),

('慈軒園素食','02-25700715','台北市松山區延吉街59號','自助餐','全素','週一到週六 11:00–14:00 17:00–20:00 
週日休息','4.3','https://i.imgur.com/ERHtz3F.jpg',now(),now()),

('東興素食自助餐廳','02-23050184','台北市萬華區萬大路486巷59弄3號','自助餐','全素_奶素','週一到週六 06:00–14:00 
週日休息','4.6','https://i.imgur.com/x5ICqMv.jpg',now(),now());



-- 食記文章
INSERT INTO post (title, postedDate, postedText, imgurl,postStatus,postCategory,postAuditDate,postUpdateDate,userId) VALUES
('【台北食記】明德素食園 buffet吃到飽免400元！全品項隨你吃真得超划算',now(),'<p>大家對「明德素食園」這個老字號連鎖品牌一定不陌生&nbsp;</p><p>在許多百貨公司美食街都能看到他的身影，讓外食的素食者能飽餐一頓 但很多人可能不知道，某些分店有提供吃到飽服務唷，價格合理cp值很高！</p><p>&nbsp;明德素食園 推薦指數：★★★★☆　4顆星 一句短評：不到400元就能吃到飽，選擇超多超划算</p><p>&nbsp;並不是每間店都有吃到飽，建議大家到官網上查查</p><p>&nbsp;周花花此行前往的是位在新北市新店區的民權總店 可以坐捷運至大坪林站，出站後步行前往約15分鐘路程 若是開車、騎車的民眾，附近也有免費、付費停車場，停車位不算難找 兩層樓高建築，三角窗的醒目位置挺好找認的&nbsp;</p><p>一樓是大家所熟知的自助餐區，食物秤重計費，拿多少算多少</p><p>&nbsp;二樓則是吃到飽專區，除了一樓自助吧無限拿取外，也有二樓限定餐點</p><p>&nbsp;明德素食園吃到飽價位為： 平日午餐329元、晚餐396元，假日則是全天候396元 不限制用餐時間，400元以內的價格隨便拿個三盤就回本囉&nbsp;</p><p>先來介紹一樓自助吧有哪些菜色吧！ 中島櫃食物擺得滿滿滿，讓人看得眼花撩亂，一時間不知從何拿起 無論是新鮮蔬菜、素肉等甜鹹菜色通通有，幾乎你想到的素食全部吃得到 平常秤重較貴的春捲類，在吃到飽的時候拿就相當划算唷 靠牆一整排多是比較以份計價的餐點 像是：白菜滷、南瓜濃湯、素肉圓、臭豆腐、香椿炒飯、炒麵、炒米粉&nbsp;</p><p>周花花之前就曾造訪過民權店，因為一次要拿一份，所以重來沒有吃過這區XD 如果是吃到飽就能少量多樣，今天吃了好多以前沒嚐過的菜餚 光一樓就很夠吃了，大家記得留點胃容量給二樓 自助式小火鍋依時令調整湯頭，目前有六種口味 秋冬將至，不管吃什麼來份火鍋暖暖胃是一定要的啦 每桌上都有幾個夾子，可以點選現做料理 燙青菜、乾麵、湯麵、酥皮濃湯、焗烤義大利麵全都是無限供應的&nbsp;</p><p>二樓的自助區還有水果、蛋糕、素生魚片、燒賣、甜湯 冷熱飲的選擇也不少，連冰淇淋都有，滿足餐後的另外一個胃 一二樓加起來的餐點品像真得有夠多 光把一樓自助吧想吃的吃過一輪，就佔滿我90%的胃容量 如此豐盛的餐點，不用400元就能無限供應吃到飽，是不是相當划算呢？&nbsp;</p><p>總覺得秤重吃得不夠過癮嗎？那就來試試吃到飽的明德素食園吧 明德素食園(新店區-民權總店) 地址：新北市新店區民權路137號 電話：02-8218-7858 營業時間：11:00-14:00、17:00-21:00</p>','https://tenjo.tw/webp/wp-content/uploads/pixnet/5bebbe7670855a40585449782520c13c.jpg.webp','發布中','植物五辛素',now(),now(),4),

('【台北食記】穗科手打烏龍麵 愛店藏四年終於可以推薦了！素食居然可以好吃成這樣厲害！',now(),'<p>穗科是我還沒開始寫部落格前就很愛的店</p><p>&nbsp;愛到曾經連吃三天，那時候貢獻了好多營業額啊 但後來覺得味道變了，給他好多次機會一直沒改善，便從愛店名單中移除&nbsp;</p><p>這天在「穿越九千公里交給你」喝完咖啡，在附近閒晃又發現他，決定再給他一次機會！</p><p>&nbsp;穗科手打烏龍麵 推薦指數：★★★★☆　4顆星 一句短評：台北平價好吃素食推薦！手工烏龍麵實在彈牙啊</p><p>&nbsp;穗科在台北有兩間店，分別是東區忠孝店、松山復興店 兩間都去過好幾次，口味差異不大，當初也是一起走味(笑) 最近的捷運為文湖線中山國中站，出站後走過來約10分鐘可抵達 製麵室擺在外頭，讓人可以檢視烏龍麵製作過程</p><p>&nbsp;自家製手工烏龍麵是穗科一大特色，同集團的稻禾烏龍麵也是如此 座位數很多，但每到用餐時間仍舊一位難求 裝潢色系以木頭質地為主，營造簡約日式禪意風格</p><p>&nbsp;穗科手打烏龍麵如下，需加收一成服務費 這裡賣的都是無肉素食料理，部份含五辛介意的人要再注意喔 分成烏龍冷麵、烏龍湯麵、私房碟菜、手作小點，並不定期推出限定菜色 照片拍得不是很好…建議直接到官網瀏覽，點此前往&nbsp;</p><p>自慢冷麵—$180&nbsp;</p><p>喜歡追求麵條「Ｑ彈」口感的我們，每到穗科必點這道 泡過冰水的偏細烏龍麵，真的彈牙到沒話說，簡單搭配白芝麻、海苔絲就好吃 冰涼清爽更適合夏天吃，熱到沒胃口時吃這碗就對了！ 皆附一碗原味上湯，蠻好喝的也能暖個胃&nbsp;</p><p>咖哩烏龍麵—$190&nbsp;</p><p>其實每一種口味的湯烏龍我們都吃過了，單純就是當場想吃什麼就點什麼 咖哩走溫和路線，今天這碗的咖哩味不是太明顯，取而代之的是順口奶香 配料有海帶、京水菜、山芹菜、豆腐、紅白蘿蔔等 雖然是素食料理，但在食材的搭配上一點也不馬虎 烏龍麵比較粗一些，Ｑ彈度當然不比冷麵但也相當優秀 雖然我不是素食者，但每次吃穗科都很滿足 離記憶中的顛峰似乎還有一步，還是很高興穗科恢復水準啦！</p><p>&nbsp;打完食記又餓了…一間值得推薦的素食烏龍麵店，快收進口袋名單吧&nbsp;</p><p>台北復興店 地址：台北市松山區復興北路313巷32號 電話：02-27171518 營業時間：平日午餐11:30~14:00、假日午餐11:30~15:00、晚餐17:30~21:00</p><p>台北忠孝店 地址：台北市大安區忠孝東路四段216巷27弄3號 電話：02-2778-3737 營業時間：平日午餐11:30~14:00、假日午餐11:30~15:00、晚餐17:30~21:00</p>','https://tenjo.tw/webp/wp-content/uploads/pixnet/cbacde7d8d1903b66a606f9a473d4990.jpg.webp','發布中','植物五辛素',now(),now(),11),
('【台北食記】北平金廚蔬食料理 天母老字號名店 超好吃素食推薦',now(),'<p>在天母已有十多年歷史的「金廚」 向來以北平名菜和過橋米線深受老饕肯定&nbsp;</p><p>二年前，老闆夫婦開始吃起養生蔬食，從此健康獲得改善 他們決定將蔬食的好推廣給大家，於是將「金廚」轉型為新蔬食料理餐廳 以新鮮、天然的蔬果取代加工食材，用心烹調出兼具美味和養生的健康新美食</p><p>&nbsp;北平金廚蔬食料理餐廳 推薦指數：★★★★☆　4顆星 一句短評：士林天母好吃素食蔬食推薦，大人小孩都喜歡&nbsp;</p><p>店址位在天母西路上，旁間就有停車場 鄰近日僑學校、美國學校、天母國小、榮民總醫院 可以坐捷運至石牌站，步行過來約10來分鐘路程，並不算太遠 我們以前就曾造訪過北平金廚幾次</p><p>&nbsp;既定的印象是「餐點細緻好吃，可惜環境略顯老舊」 但這次聚餐卻發現他們已重新裝潢，把整體格調拉了起來 店內多為聚會客人，方桌、圓桌能因應不同人數需求 北平金廚菜單如下，選擇非常多元</p><p>&nbsp;人數少可以簡單叫幾樣麵點，人多些則能點些大菜，或者來份火鍋也很不賴 菜的份量都不會太大，對應價格算是中間偏高的價位</p><p>&nbsp;南瓜煎餅—$90</p><p>&nbsp;來到北平金廚用餐，一定要試試他們家的北方點心 每日限量供應的南瓜煎餅，幾乎是每桌必點人氣菜色 南瓜含有豐富營養成分，包入餅中製造出Ｑ彈口感 表面煎得焦脆又有那麼一點像烤麻糬，很好吃的小點&nbsp;</p><p>東北酸菜鍋貼—$150&nbsp;</p><p>一份十顆，最迷人之處就在於焦香邊緣 以多種蔬菜調製而成，皮酥而Ｑ彈，單吃就夠味 我覺得酸菜的比重稍微搶戲了些，但如果你很愛酸菜應該會很喜歡&nbsp;</p><p>蘿蔔糕—$60&nbsp;</p><p>一份三片，加入特製XO醬帶著一點辣 同樣為每次來必點菜色，沾點醬油相當好吃&nbsp;</p><p>絲瓜湯包—$150</p><p>&nbsp;薄可透光的外皮，內餡包著絲瓜、杏鮑菇、白木耳 一口咬下，絲瓜的鮮甜奪「皮」而出，請小心燙口啊 雖然一籠並不便宜，但以素湯包來說確實值得一吃</p><p>&nbsp;蛋絲拉皮—$265&nbsp;</p><p>清涼爽口的綠豆粉皮，搭配蛋絲、小黃瓜絲 淋上芝麻醬、拌入微微嗆辣的哇沙米，屬於夏天的開胃小品</p><p>&nbsp;巴西蘑菇汽鍋—$850&nbsp;</p><p>有神奇蘑菇之稱的巴西蘑菇，具有提升免疫力、抵抗壞細胞的功效 汽鍋中的料非常澎湃，杏鮑菇、山藥、竹笙、栗子等豐富食材費時燉煮 湯頭之鮮美實在厲害，炎炎夏日都能一碗接一碗了，在秋冬更是元氣滋補聖品 每個汽鍋都會有自己的一鍋湯 因為料實在太多，所以店家會陸續把湯加進來 加完就沒有囉，但量很多大家不用擔心喝不夠，要打包都沒問題&nbsp;</p><p>生菜霞松—$295&nbsp;</p><p>素蝦丁、香菇丁、油條、芹菜、杏鮑菇、荸薺拌炒 取適當的量包入生菜葉中，口感清爽而酥脆，兼具營養的佳餚&nbsp;</p><p>XO醬焗烤絲瓜—$295&nbsp;</p><p>光看這絲瓜的身型，就知道一定是選用澎湖絲瓜 切成一人份後，加入XO醬、灑上起司絲一起香烤 看似簡單的料理，搭配起來卻是這麼美味，回家都想要自己試著做做看了</p><p>&nbsp;鮮豆G絲—$480</p><p>&nbsp;處理過的甜豆只留下最精華部分，不敢吃豆子的人也能輕易接受 雞絲的部分則是以蛋白取代，相當下飯的一道素菜&nbsp;</p><p>合菜戴帽—$265&nbsp;</p><p>香煎蛋皮鋪在豆芽、豆乾、木耳、冬粉、筍絲、小白菜上 蛋煎得尚老了些，和底層配料的調味私乎也搭不在一起&nbsp;</p><p>焗烤木瓜—$295&nbsp;</p><p>香甜木瓜為主角，利用杏鮑菇丁、蓮子增添口感 水果入菜一直是我很喜歡的料理手法，但要如何發揮「甜味」，就考驗師傅真工夫 濃郁起司的鹹帶出木瓜的甜，杏鮑菇丁用得非常好，Ｑ彈滋味互補了木瓜的「軟」 雖然價格貴了點，但真得很好吃，尤其得小孩子的喜愛&nbsp;</p><p>客家小炒—$265&nbsp;</p><p>豆乾、素培根、杏鮑菇、芹菜一起拌炒 小辣風味詮釋經典客家料理，中規中矩沒有太多驚喜就是&nbsp;</p><p>芋頭奶香煲—$285&nbsp;</p><p>除了主角芋頭外，還加入菇中之后的白精靈菇、鮮香菇、白木耳 芋頭應該有先炸過塑型，讓他不會一丟入煲中就糊散開來 椰香濃郁卻不膩口，很適合把醬汁拿來拌飯，整鍋被我們吃到見底 就算已經吃了好幾年的北平金廚，每次來訪依舊相當滿足 價格雖然不便宜，但品質、美味程度實在沒話說，連非素食者也會喜歡的好味道&nbsp;</p><p>要在天母找一間適合聚餐的好吃素食，推薦你來北平金廚！ 北平金廚蔬食料理餐廳 地址：台北市士林區天母西路38巷3號 電話：02 2873 8680</p>','https://tenjo.tw/wp-content/uploads/pixnet/c6b9a5f31e918e3a9a15eca413785c74.jpg','發布中','植物五辛素',now(),now(),11),
('【台北食記】春天素食餐廳 蔬食buffet吃到飽 台北大安區老字號集團 師大素食推薦',now(),'<p>因為周家有許多家人茹素，加上地利之便 長春路的春天吃到飽素食buffet，可說是我從小吃到大的餐廳 沒想到這間分店突然結束營業了(似乎是因為租約關係)</p><p>&nbsp;此次家族聚會便轉移陣地到大安總店用餐～</p><p>&nbsp;春天素食餐廳 推薦指數：★★★★☆　4顆星 一句短評：老字號素食buffet吃到飽，歷久彌新不變的好味道</p><p>&nbsp;店址位在和平東路一段靠近青田街 距離師範大學、師大夜市、新生南路、大安森林公園都不遠 可以坐捷運至古亭站、台電大樓站，步行前往約15分鐘路程 若是開車來的朋友，春天有提供代客泊車的服務，不用自己找停車位&nbsp;</p><p>春天是傳統的素食吃到飽餐廳，相當受長輩們青睞 室內環境就是標準台式裝潢，人少時坐方桌、人多時坐圓桌 也有提供包廂服務，若有需求的人訂位時記得先跟店家說明&nbsp;</p><p>春天素食午餐、晚餐、下午茶的時間／價位如下 午晚餐和下午茶差在一些炒菜，和幾樣大菜，但價格卻差了好幾百元 所以我們家都是吃下午茶啦，買餐券的話只要320元/人，還蠻划算的&nbsp;</p><p>先從沙拉區開始介紹吧 現在的素食buffet幾乎都有厲害的生菜吧 品項多元、菜葉新鮮，連醬料、堅果都好多種 平常大魚大肉吃多了，來到素食餐廳別忘了先吃點青菜唷&nbsp;</p><p>冷盤區 基本上我不愛冷前菜，所以幾乎不會碰這塊XD 但大家似乎都很喜歡素生魚片，ＱＱ蒟蒻清涼開胃 菜色跟長春店相比，少了我愛的黑豆、檸檬蘆薈、麻糬土司 不知道是品相減少還是不同分店的差異，我覺得有點可惜&nbsp;</p><p>蒸籠區因為取餐人太多加上衛生考量，我就不打開來拍了 推薦素紫米小粽子、雪裡紅蒸餃、素叉燒包，但每款都不錯吃 現煮區有麵條、冬粉、粄條等選擇 現點現做阿姨的手腳非常快，不一會兒功夫就完成了 以前都會來上一碗擔仔麵，但今天太飽了所以沒吃…&nbsp;</p><p>蘿蔔糕是春天必吃招牌菜之一 咱們每次都會有人直接去拿一大盤分給大家 春天的辣椒也很好吃，能吃辣的別忘記加一點更對味&nbsp;</p><p>熟食區的種類多元且豐富 無論是炸物、炒菜、煮物等料理通通有</p><p>&nbsp;春天招牌之二非臭豆腐莫屬，配點湯汁一起吃真得好讚 今天的炸物表現相當不錯，四季豆的纖維有挑乾淨，周花花每回合都有拿 即便是下午茶時段，仍有些價格較高的菜色，像是蓮子、荸薺等，挑這些吃準回本(無誤)&nbsp;</p><p>多種湯品也是春天的強項之一 家人們每次都會來上一碗香濃杏仁湯 夏天到了也有許多筍子料理，筍子超多隨便撈都滿滿一碗唷 甜點部分的種類也很齊全 周花花很愛他的龜苓膏、布丁 無論是蛋奶素、不吃蛋的人，春天都會標示是否含蛋 大家都可以安心吃飯，不用擔心標示不明而破戒 幾款冷熱飲雖然稱不上多，但已經很足夠了啦 比較特別的就是靈芝茶，雖然不清楚成份但味道相當不錯 冰淇淋是選用明治，也有分含蛋和不含蛋兩櫃唷</p><p>&nbsp;因為是和長輩們用餐就不好意思拍啦 以下只有周花花本人這餐吃的，出現頻率越高就代表越喜歡～ 現在的素食、蔬食吃到飽餐廳越開越多</p><p>&nbsp;老字號的春天素食餐廳其實一直沒有太大變化 從以前吃到現在菜色都差不多，只差在依些季節性的食材 雖然味道很不錯，但老顧客還是希望餐廳能有更多新菜色啦 畢竟要跟新市場抗衡，勇於創新才是不敗的法則啊！</p><p>&nbsp;春天素食餐廳&nbsp;</p><p>大安店 地址：台北市大安區和平東路一段177號3樓 電話：02-2393-0288、02-2393-2256 營業時間：11:45–14:00, 14:30–16:30, 17:45–21:00</p><p>&nbsp;春天素食餐廳&nbsp;</p><p>新北板橋店 地址：新北市板橋區區運路32號B1 電話：02-2958-1111 營業時間：11:45–14:00, 14:30–16:30, 17:45–21:00&nbsp;</p><p>春天素食餐廳&nbsp;</p><p>台中西屯店 地址：台中市西屯區大墩十七街88號2樓 電話：04-2328-0956、04-2328-0958 營業時間：11:45–14:00, 14:30–16:30, 17:45–21:00</p>','https://tenjo.tw/webp/wp-content/uploads/pixnet/efd34a51af1cddc06cf37819b8c60ad9.jpg.webp','發布中','蛋素',now(),now(),12),

('【台北食記】花間蜜Flowers Honey 時尚歐風蔬食餐廳 東區信義區素食美食推薦',now(),'<p>因為家中有多位親戚吃素，平時聚會偶而也會專供素食餐廳 現在的素食餐廳真的很不一樣了，以蔬食無肉出發，變化出多種風味&nbsp;</p><p>今年母親節周花花責無旁貸接下訂餐廳的重責大任，壓力其實挺大的啊(汗)</p><p>&nbsp;花間蜜Flowers Honey 推薦指數：★★★★☆　4顆星 一句短評：環境舒適很適合聚餐，非素食者也能接受的蔬食餐廳推薦&nbsp;</p><p>店址位在信義區忠孝東路四段 鄰近國父紀念館，松山文創園區、大巨蛋對面 可以坐捷運至市政府站，步行前往約5分鐘路程 潔白色的外觀油漆，加上夢幻題字 讓人聯想起幾間少女愛去的下午茶店，時尚感強烈</p><p>&nbsp;店內色調也以紫、白兩色為主，和品牌名字做緊密結合 座位比想像中多，除了圓形沙發外，居然還有一個不小的包廂 我們此行有個九個多月大的小小孩，花間蜜有提供舒適的嬰兒座椅唷 花間蜜菜單如下，屬中價位但也不到太貴就是</p><p>&nbsp;餐點有：義大利麵、燉飯、焗烤、沙拉、開胃菜、飲料、甜點 花間蜜的下午茶甜點也很有名，之前看過格友介紹法式金磚、鬆餅等 表妹的生日就在下週，我們以蜜糖吐司代替蛋糕，提前幫她過生日～</p><p>&nbsp;任何主餐+150元可升級成套餐 多了每日沙拉、例湯、奶香起司麵包、飲料(紅茶or美式咖啡任選) 因為現在點主餐就有送例湯，所以套餐的品項換成每日甜點 麵包 &amp; 馬鈴薯濃湯 麵包烤得薄而香酥，但對於長輩們來說稍嫌硬了點 他們索性把麵包泡在湯裡吃，不然真得不太好咬 濃湯裡的馬鈴薯蠻多的，味道也很濃郁，好喝&nbsp;</p><p>生菜沙拉 或許是因為母親節檔期的客人太多了 我們的沙拉其實是主餐吃到一半才上桌，那時還以為套餐沒付沙拉XD 生菜有新鮮組合也不單調，只是美乃滋給得太多了，反而有點膩口&nbsp;</p><p>花間蜜套餐—$398&nbsp;</p><p>內含：湯/沙拉/麵包/主餐/甜點/飲料(紅茶or美式咖啡任選) 舅舅的主餐上桌，大家都很擔心他會吃不飽，份量真的不多呀 因為花間蜜套餐比較「精緻」，周花花也不好意思分食，單純看照片就好 不過舅舅是說蠻好吃的啦，如果食量小或是不餓的人可以點他</p><p>&nbsp;奶油杏排義大利麵—$320&nbsp;</p><p>很多人都點這道，都怪menu上的炸杏排照太誘人 不得不誇獎一下這塊炸杏排，料理得相當不錯 炸粉跟炸豬排的很像，調味得也有到位，有台式鹹酥雞的影子 杏排本身肥厚多汁，如果之後再訪的話我會考慮點這道唷，好吃推薦 奶油義大利麵調味得比較清淡 或許也是因為素食少了蒜頭和肉類作佐料 但這道的靈魂在炸杏排身上，綜合評估仍算推薦</p><p>&nbsp;青醬野菇義大利麵盒子—$350</p><p>&nbsp;光看這賣像就知道飽足感十足啊！ 挖空的土司裝著滿滿青醬義大利麵，根本就是澱粉雙重奏 青醬義大利麵的調味就很夠了，帶著奶油和羅勒的香氣 跟菇類、蔬菜作伴炒，每口都能吃到不一樣的配料，廣受大家好評 吐司不算太柔款，但沾著青醬吃還算不錯啦 建議多點人分食這道，不然一個人可能吃不完他唷</p><p>&nbsp;奶油蔬菜堅果起司山藥焗烤麵—$320&nbsp;</p><p>焗烤麵等待的時間非常久，久到所有人都吃完了還沒來 中間有跟店員反應過幾次，他們也是很客氣地說母親節客人真的太多了 千呼萬喚始出來，焗烤實在是萬年不敗美食，怎麼看怎麼好吃 和第一道同樣是奶油為基底，不過這道的調味就很夠 加入大量蔬菜呈現，大嫂雖然等了很久但仍讚不絕口，好吃推薦</p><p>&nbsp;今天的飯後甜點是咖啡凍 味道還ok，只是這種類型的餐廳應該端出更厲害的甜點才是 打食記做功課時，發現別人的甜點是水果奶酪啊，看起來就強多了 只能說每日隨機提供還是要碰碰運氣啦…&nbsp;</p><p>飲料周花花選了紅茶 原本以為只是杯一般的飯後飲品 沒想到花間蜜加入蜜糖調味(sorry喝不出是哪種蜜) 香氣十足把紅茶的尾韻拉長，非常夠水準的飲料啊&nbsp;</p><p>玫瑰野莓華爾滋—$290&nbsp;</p><p>表妹的生日蛋糕來啦，口味自然由他選擇 裝飾得相當漂亮，連外婆都忍不住直誇很美XD 吐司烤得香香酥酥，沒有額外裹上糖粉，所以沒有過甜的問題 搭配冰淇淋、鮮奶油、野莓醬品嚐多層次口味，以慶生需求來說來不錯囉 整體來說花間蜜的餐點都還ok，價格以信義區來說不算貴 選擇多、環境佳，無論是和姊妹淘們吃下午茶，或是家族聚餐都很適合</p><p>&nbsp;花間蜜Flowers Honey 地址：台北市信義區忠孝東路四段504號 電話：02 2722 3189 營業時間：11:30-21:00</p>','https://tenjo.tw/webp/wp-content/uploads/pixnet/e20a757f2700d0dea2bc724dca46508c.jpg.webp','發布中','奶素',now(),now(),13),

('【台北食記】中正區-鈺善閣．素．養生懷石 頂級素食饗宴',now(),'<p>近年”呷菜”風氣盛行 無關是否有特定宗教信仰 每週挑一天吃素，養生愛動物、環保愛地球 早已知悉以頂級懷石料理聞名的餐廳-鈺善閣</p><p>&nbsp;三姑姑生日宴挑在這舉辦，讓眾周家人終能如願一飽口福&nbsp;</p><p>鈺善閣．素．養生懷石 推薦指數：★★★★☆　4顆星 一句短評：視覺味覺皆驚艷的素食饗宴，推薦</p><p>&nbsp;餐廳位在北平東路上，臨近林森北路 行政院、台北車站週遭，最近的捷運站才是善導寺 若是開車前往的饕客，鈺善閣有提供泊車服務唷 店裡店外在裝潢設計上都下足功夫 據說整間餐廳，起厝時的一磚一瓦老闆都精挑細選 也難怪從一進門開始，即讓忙碌的都市人放緩步伐 淨化身心靈後，準備好來場「素．養生懷石饗宴」</p><p>&nbsp;鈺善閣以一人一客的套餐為主 分成五種價位，價格區間從$980~$4880 也提供桌菜、合菜，和單點佳餚等 此次一行18人加3個小孩，統一點”鈺品套宴$1380+10%”&nbsp;</p><p>入座後，服務生會先幫大家綁上圍兜兜(?) 盡興大啖美食之餘，也能保護衣服不被弄髒 示範model：鄭家帥氣兄弟檔&nbsp;</p><p>鈺善閣的服務完全沒話說 每道佳餚上桌前都會細心介紹 讓客人了解吃的是什麼，從食材來源開始 懷味鮮菌 口感類似佛跳牆的羹湯&nbsp;</p><p>味道比想像中的素湯濃郁許多 湯料有筍絲、香菇、金針菇等相當豐富 挺有飽足感的一道開胃湯品(笑)&nbsp;</p><p>蔬鮮飄意 細膩擺盤融入法式料理精神，彷彿一盤藝術品 多種精緻食材拼成鮮艷畫布，春心蕩漾色彩鮮明 這蒟蒻鮭魚生魚片真像，一旁則是阿里山山葵磨成的哇沙米 我覺得比較特別的是這球山藥麵，搭配和風醬清爽好吃&nbsp;</p><p>招待-天婦炸物 外表很像甜不辣的炸素食(小黃瓜也沒忘) 主角其實就是蒟蒻條啦，雖然是炸物但味道蠻清淡的 要是再多灑點胡椒鹽，或是來點九層塔就更棒了(咦)&nbsp;</p><p>招待-胡麻核物 整齊裝盛在木頭上，擺著盆栽詩意盎然 裡頭裝著一球炸物，隱身瓷杯中配色依舊講究 口感軟嫩似胡麻豆腐，再點綴些許核桃腰果，我挺愛這道的 焗烤雙珍 菜單上寫得”雙”珍，其實內容物有三(?) 分別是筊白筍、菇類、蒟蒻，配著上頭起司一起吃 起司給得非常大方，厚度十足要做到牽絲效果絕對沒問題!</p><p>&nbsp;一品猴菇 最讓人期待地鈺善閣招牌主菜上桌了! 使用高成本新鮮猴頭菇，香煎成素肉排 淋上特製黑胡椒醬汁，香氣十足非常迷人 猴頭菇紮實口感，散發菌菇獨有香氣，鮮嫩又入味 一旁的配菜也很推薦 四季豆、洋地瓜、杏鮑菇等都好吃 和猴頭菇搭配著吃，幻化成多層次風味，讓人忍不住一口接一口</p><p>&nbsp;天醋香草 吃完口味較重的主餐後 來杯香草醋飲去油解膩，同時換換口味 雖然是醋飲卻不會過酸，連小朋友也喝了幾口&nbsp;</p><p>生蔬麴米 總共有兩種，和隔壁鄰居分食共享 養生紫米飯上頭佈滿地瓜，甜味和紫米巧妙搭配 香椿飯糰佐一顆枸杞，這道深獲眾人喜愛，好看又好吃 內有乾坤地包著素肉燥，美味到想外帶一份當宵夜XD</p><p>&nbsp;招待-素肉燥飯 這碗飯同樣獲得大夥一致好評 素肉燥很夠味，卻也不會過鹹過油 迷人香氣和粒粒分明的白米飯，形 成 絕 配 食潤燉湯 上頭散著一朵花瓣，好不漂亮</p><p>&nbsp;鈺善閣的燉湯類都有一定程度水準 紅棗、蓮藕、蓮子、薏仁等食材熬煮而成 招待-麻油麵線 因為訂位時有告知今天有壽星 所以鈺善閣特定招待了象徵長壽的麻油麵線 雖然是招待的也不馬虎，料可一點也沒少的多 水果甜點 桂花、紅棗製成的海燕窩 冰冰涼涼、口感滑嫩，很適合夏夜的甜點 水果非常甜超好吃!尤其是中間那片偽裝成哈密瓜的芒果! 簡單質樸的食材，經由主廚創意巧手 創造出道道美觀美味兼具的素懷石料理 貼心而親切的服務態度，讓我們感到賓至如歸 雖然鈺善閣的價位偏高，但氣氛環境非常適合聚餐 吃膩傳統素食了嗎？不妨試試這間素．養生懷石吧!</p>','https://tenjo.tw/webp/wp-content/uploads/pixnet/f68d930edc6ee5d944e130c732ba06cb.jpg.webp','發布中','蛋奶素',now(),now(),14),
('【松江南京美食】養心茶樓蔬食飲茶 台北素食餐廳推薦！港點菜單顛覆想像平價好吃',now(),'<p>近年吹起吃素環保愛地球的蔬食風潮，料理型態越趨多元，也更加精緻 2013年開業的《養心茶樓》，主打不一樣的蔬食飲茶，我很喜歡《養心茶樓》的港式點心，原來素食也能這麼好吃</p><p>&nbsp;捷運松江南京站出口出來就到，交通便利的優勢，大大替台北素食餐廳推薦而加分</p><p>&nbsp;養心茶樓 蔬食飲茶 推薦指數：★★★★☆　4顆星 一句短評：台北中山區素食餐廳推薦，蔬食港點平價好吃有特色&nbsp;</p><p>《養心茶樓》位在松江路上、靠近南京東路 搭捷運至松江南京站，8號出口出來上樓就到，亦有許多公車在松江南京站停留 若是開車前往，附近有不少停車場(非特約)，無論搭乘大眾交通工具、自行前往，都還蠻方便的</p><p>&nbsp;《養心茶樓》2013年開業，直至今日生意依舊非常好 無論平日假日、午餐晚餐，有計劃用餐建議還是先訂位較為保險 可透過線上訂位系統預約，或是直接打電話都行，直接過來客滿機率蠻高的</p><p>或許是因為肺炎疫情的關係，目前暫停下午茶 平日用餐不限時，假日分成A、B兩餐期，一餐預計番兩輪，所以是有限時的</p><p>&nbsp;黃金流沙包—128元&nbsp;</p><p>店員很貼心的等到我們吃差不多了，才製作甜點流沙包 內餡沒有如預期中的爆漿，但椰漿、鹹蛋黃的搭配還算和諧，想吃可以點</p><p>&nbsp;香椿荷葉飯—98元&nbsp;</p><p>雖說《養心茶樓》的牛蒡飯很有名，但我們今晚更想吃荷葉飯 糯米飯以香椿調味，包裹銀杏、猴菇片等內餡 撲鼻香氣一掀開蒸籠就能聞到，吃進口中更是嗅覺、味覺雙享受 米飯和餡料的比例搭配很好，和招牌牛蒡飯一樣推薦 這餐兩人吃下來非常飽，一人大概500多元 能吃到這麼多道港點，且大多有不錯水準，《養心茶樓》真的值得推薦 即使不是素食者，還是可以來試試好吃有特色的蔬食港點，人多的話也能考慮桌菜、合菜，菜色更多更豐盛</p>','https://tenjo.tw/wp-content/uploads/20200304113246_76.jpg','發布中','植物五辛素',now(),now(),2 ),

('【台北食記】來欣素食手桿麵手工水餃 彩色水餃好吃又好拍！三醬麵更是不能錯過',now(), '<p>一週一素食計劃，這天來到了行天宮附近的「來欣素食」 台北素食水餃雖然不算少，但來欣素食的彩色水餃可就非常特別了 所有水餃都是店家自己手工現包，原來傳統素食也能這麼時尚！</p><p>&nbsp;來欣素食手桿麵手工水餃 推薦指數：★★★☆☆　3顆星 一句短評：行天宮好吃素食推薦！餐點選擇非常多元&nbsp;</p><p>來欣素食地址位在農安街上，就在「極禾牛奶鍋」不遠處 最近的捷運為行天宮站，出站後步行過來大概還要10多分鐘 裡外裝潢非常台式，就是傳統素食店餐廳的擺設啦 走進來前我還再次確認真的是這裡沒錯吧，有點難想像他們有賣可愛的彩色水餃(笑) 來欣素食的菜單就貼在牆上，是啦，這裡真的有賣彩色手工水餃啦</p><p>&nbsp;除了手工水餃外，還有湯麵、乾麵、飯類、湯品和小菜、燙青菜；價格比我想像中貴上一些</p><p>&nbsp;水餃共有六種口味，部分品項會隨季節稍做更動，像現在冬天就沒有大黃瓜水餃，取而代之的是茴香口味 如果點今日現包水餃，煮的時間會比較短、上桌速度快；沒有在牆上的口味也是可以點啦，只是可能是之前包的，要煮比較久大概是15分鐘&nbsp;</p><p>三醬特製麵—$75</p><p>&nbsp;我看到可以「混醬」的乾麵，絕對是混好混滿，能加三種絕對不會只選兩種 來欣素食有川味、炸醬、麻醬三醬，每多一種會加5元，其實也不貴啦就加下去吧 可別以為素食都比較清淡，這碗特製麵可是完全嚇到我！ 他們家的川味醬超級辣，不敢吃辣的人千萬不要誤點，真的太猛了啦 但不得不說，搭配掛湯力十足的Ｑ彈麵條，大口吃還挺過癮的 之後再訪會考慮點炸醬、麻醬兩者就好，炸醬微甜、麻醬香氣夠，以素食來說蠻協調的</p><p>&nbsp;魯香飯—$35&nbsp;</p><p>因為川味醬實在太辣了，立馬加點一碗魯香飯解辣 調味偏淡、湯汁有點稀，飯粒稍微被浸濕了，不是我喜歡的口感 但素滷肉給得很多，所以也不至於沒有味道，有適時發揮解辣的效果&nbsp;</p><p>不知道為什麼「來欣素食」店內的日本客人很多 店內居然還有會說日文的阿姨！再次讓我佩服是間很酷的店 彩色手工水餃是蠻好拍的啦，只是個人覺得味道普普，一顆七元也不便宜 周花花比較喜歡他們家的乾麵，麵條、醬料都很有水準，但請記得不太吃辣的人不要誤點川味醬啊！</p>','https://tenjo.tw/wp-content/uploads/20170311005656_33.jpg','發布中','蛋素',now(),now(),3),

('【桃園食記】漢來蔬食 超好吃推薦！不一樣的素食饗宴 台茂購物中心',now(),'<p>家中有多位長輩茹素 一家人平常也很愛發掘新的素食餐廳&nbsp;</p><p>漢來蔬食二姑姑在高雄吃過後便讚不絕口 過年期間特地揪了全家二十來口，衝到桃園台茂品嚐！</p><p>&nbsp;漢來蔬食 推薦指數：★★★★☆　4顆星 一句短評：很不一樣的蔬食料理，素食也能吃得津津有味&nbsp;</p><p>此行造訪的漢來蔬食台茂店，位在台茂購物中心6樓 從台北開車過台，順暢的話約莫40分鐘就可抵達囉 桃園台茂停車辦法如下，提供給有停車需求的看倌參考 還沒看入場時間早已排滿了人 跟漢來海港吃到飽相比，人氣有過之而無不及 用餐環境整潔又乾淨，也有提供嬰兒座椅，很適合家族聚餐&nbsp;</p><p>如同一般港式飲茶店，分為幾種價位 小點$76、中點$96、大點$106、特點$136、頂點$156 其他比較特別的大菜，價格會特別標註在菜單上 需再加一成服務費，屬於中間偏高的價位 咱們一家人真得有夠會吃(咦) 根本就是把單點素食，當成吃到飽在點XD&nbsp;</p><p>但漢來蔬食的味道實在不錯，做工細緻同時融入創意構想 印象中每人算起來大概7、800元，屬於中高價位並不便宜 可是真得物有所值，打完食記後好想衝去桃園再吃一次啊</p>' ,'https://tenjo.tw/wp-content/uploads/pixnet/05c56d4cceaaaf43c8211fd82efb2df1.jpg','待審核','奶素',now(),now(),2),

('【屏東市美食推薦】一碗豆腐 文青創新臭豆腐專賣店！菜單甜鹹口味都有素食也能吃',now(),'<p>在發掘屏東美食小吃這件事上，我一直都是跟著在地人推薦吃 屏東田徑場旁的小店《一碗豆腐》，菜單上賣的是創新口味炸豆腐料理，除了招牌臭豆腐外，還有加了芝麻粉的玄玉豆腐、抹茶紅豆的青玉豆腐，讓人好奇炸豆腐做成甜點會是什麼滋味&nbsp;</p><p>《一碗豆腐》小小一間路邊攤位，大熱天的平日下午居然坐滿了人，如果不是真的好吃，生意怎能一直這麼好呢&nbsp;</p><p>一碗豆腐 推薦指數：★★★★☆　4顆星 一句短評：屏東市臭豆腐推薦，炸豆腐甜點風味更是叫人驚艷&nbsp;</p><p>《一碗豆腐》位在屏東市濟南街，屏東縣市田徑場、中山公園運動場旁邊 距離屏東火車站大約1.2公里，步行時間約15分鐘，懶得走的人也能騎Pbike過來 整體來說，我對《一碗豆腐》臭豆腐的喜愛度更勝口味獨特的玄玉豆腐 尤其是酸甜大根泡菜的好表現，把美味度又再往上提升，加點辣椒醬更是好吃極了，風味相當有特色&nbsp;</p><p>《一碗豆腐》營業時間從下午開始，一路賣到晚上10點，無論當成下午茶點心，或是宵夜都很不錯呢</p>','https://tenjo.tw/wp-content/uploads/20210511003812_66.jpg','發布中','全素',now(),now(),5),

('【新店大坪林美食】原粹蔬食作 菜單料理講究素食料理，特色飛龍頭咖哩、味噌豆漿拉麵',now(),'<p>《原粹蔬食作》是新北市新店區、捷運大坪林站附近，人氣很高的素食餐廳&nbsp;</p><p>菜單設計跳脫以往素食思維，融合日本料理概念，飛龍頭咖哩、味噌豆漿拉麵、咖哩烏龍麵、飯糰、小火鍋等，看起來都蠻好吃的 即使平常不是素食者，都能接受的《原粹蔬食作》的料理，套餐可加飯加麵還附甜點，吃完相當飽呢&nbsp;</p><p>原粹蔬食作 推薦指數：★★★★☆　4顆星 一句短評：新店大坪林素食餐廳推薦，融合日式概念的創意素食料理</p><p>&nbsp;《原粹蔬食作》位在新店北新路巷弄內，這條是單行道 從捷運大坪林站4號出口出來，約步行2分鐘即可抵達，附近亦有不少公車可搭 若是開車、騎車前往的人，就得認真找停車位了，新店大坪林這帶實在太熱鬧，路邊停車沒那麼容易，或者多花點錢停收費停車場</p><p>&nbsp;《原粹蔬食作》之前再更靠近大馬路的位置，後來才搬家至目前新地址 內外裝潢設計蠻美的，白天光線充足時肯定又是不同感覺，現今餐廳美美的還是有加分 營業時間從午餐時段開始，下午茶不休息，一路賣到晚餐 雖然店內座位數不少，但還是建議大家先打電話訂位，或是粉絲團訊息也可預約 如果客滿有限制一個半小時的用餐時間，無人候位的話則是一家新店不限時餐廳</p><p>&nbsp;《原粹蔬食作》菜單如下，menu價格不用加收一成服務費 套餐價格落在249元-349元間，另有多道單點小品，看起來都蠻好吃的 菜單附照片圖文並茂，內含哪些餐點都寫得很清楚，雖然沒有飲料但有甜點 米飯湯品可續一次，麵食類也有提供事前加麵加湯服務，食量大的人記得在點餐時告知，吃完真的非常飽啊</p><p>&nbsp;《原粹蔬食作》的餐點調味都不會太重，對我們來說稍微清爽了些 但可以理解的是，講求品嚐食材原味的精神，讓素食料理吃來沒有太多負擔 在新店大坪林一帶想找家舒適的蔬食餐廳，我還是會推薦《原粹蔬食作》啦，畢竟套餐價格不貴，食材工法也有講究</p>','https://tenjo.tw/wp-content/uploads/20201016123742_90.jpg','發布中','蛋奶素',now(),now(),6),

('【萬華西門町美食】從心茶館 守舊時尚中式早午餐！好吃素食飯糰、包子饅頭、鍋煮奶茶',now(),'<p>位在萬華區、西門町商圈的《從心茶館》，是我們無意間發現的素食美食 以茶館作包裝，販售好吃的飯糰、包子饅頭、豆漿、費工奶茶、現泡茶、鍋煮鮮奶茶、鍋燒意麵，雖然是全素食但美味度可一點都沒打折 尤其是五彩經典飯糰裡那顆銷魂紅茶葉滷蛋，獲得我們一致推薦，光為了這顆滷蛋來《從心茶館》都行啊&nbsp;</p><p>從心茶館 推薦指數：★★★★☆　4顆星 一句短評：萬華西門町早餐推薦，好吃的手作飯糰還有特色鍋煮奶茶&nbsp;</p><p>《從心茶館》位在康定路上，公車站牌「祖師廟(康定)」旁邊 從捷運西門站、龍山寺站出口出來，均約是步行10分鐘的距離，這帶萬華還是自行開車、騎車前往較為方便&nbsp;</p><p>《從心茶館》早上七點就開門營業，平日賣到下午兩點、週末假日賣到下午四點 屬於一間萬華西門町早午餐店，如同店門上印的「守舊時尚的中式早午餐」，以茶樓重新定義早午餐&nbsp;</p><p>《從心茶館》菜單如下，價錢算是中價位，不能說很便宜 但我們吃完皆覺得物有所值，重點還是在於味道和食材，有下功夫仍願意讓客人多花點錢 飯糰、包子饅頭、全豆豆漿、費工奶茶、現泡茶、紫砂壺現泡茶、鍋煮鮮奶茶，和最新推出的鍋燒意麵</p><p>&nbsp;最特別的是茶飲是用職人方式現場沖煮，並非大量沖泡的桶裝供應，對應價格我覺得不算貴，老闆製程很用心呀 蔬菜香鬆、脆酸菜、烤牛蒡天婦羅、紅茶葉滷蛋、老油條、甜玉米 內餡包的滿滿滿，要邊吃邊捏才不會鬆散開來，用料實在對應價格便不覺得貴了 最好吃首推紅茶葉滷蛋，滷得夠味飄散著清新紅茶香，我們愛到相互搶食這顆蛋，不知道可不可以加價「增蛋」啊 烤牛蒡天婦羅味道也很棒，我平常沒有很愛酸菜，但《從心茶館》的酸菜不會臭，完全吃得出老闆選用好的原物料，飯糰真的好好吃</p>','https://tenjo.tw/wp-content/uploads/20200509205504_6.jpg','發布中','蛋奶素',now(),now(),7),

('【台東池上美食】舒食男孩二號店 臺東慢食評鑑二星推薦！在地食材無菜單素食料理',now(),'<p>私以為台東美食最迷人之處，在於大量在地食材的應用 宜人氣候下種出的稻米、蔬菜水果，無需華麗功法、過度調味，食材原味直球對決就很好吃了</p><p>&nbsp;《舒食男孩二號店》是台東池上火車站附近，人氣相當高的素食餐廳，無菜單料理每人380元，從沙拉到甜點都叫人滿意，十分推薦&nbsp;</p><p>舒食男孩二號店 推薦指數：★★★★★　5顆星&nbsp;</p><p>一句短評：台東池上火車站附近美食推薦，在地食材製作的好吃素食&nbsp;</p><p>《舒食男孩》原本開在關山，二號店為分店 但現在已合併經營，所以要吃到美味素食，只能來《舒食男孩二號店》這間 距離池上火車站步行約5分鐘路程，附近最知名的台東景點為《伯朗大道》、《金城武樹》 騎腳踏車旅行之前、之後，都能至《舒食男孩二號店》吃午餐、晚餐；離我們這次住宿的《青庭民宿》，也是走路可到的距離</p><p>&nbsp;《舒食男孩二號店》一定要開在台東，才會這麼好吃 新鮮直送的蔬菜水果，搭配宜人氣候、池上悠閒，讓人能好好靜下心來品味舒食料理，感謝大自然的恩惠 若來到《伯朗大道》騎腳踏車，不妨來《舒食男孩二號店》吃個飯，即使是葷食者也會喜歡的舒食美食</p>','https://tenjo.tw/wp-content/uploads/20200325002402_48.jpg','發布中','奶素',now(),now(),8),

('【台北食記】御蓮齋 素食吃到飽buffet推薦！多達200道料理，素食外燴婚宴一應俱全',now(),'<p>素食飲食已經變成一股時代趨勢 就算不是因為宗教信仰，許多國內外名人基於身體健康、環保愛地球也開始吃素囉&nbsp;</p><p>雖然說周花花不是一個素食主義者，不可否認的，吃素食蔬食的好處非常多呢&nbsp;</p><p>《御蓮齋》的前身為《蓮齋香》，一直都是台北素食吃到飽界的指標 主廚藉由精湛手藝，將素食搖身一變成為多樣化異國美食，就算是葷食者也會一吃愛上，太讓人驚艷了啦！</p><p>&nbsp;御蓮齋-素食婚宴外燴推薦 推薦指數：★★★★☆ 4顆星</p><p>&nbsp;一句短評：台北素食吃到飽推薦！</p><p>菜色豐富適合家族聚餐，想吃什麼隨你拿 《御蓮齋》位在南京東路五段，捷運南京三民站2號出口一出來就是了，交通超級無敵方便 雖然在B1地下室，但在大樓外就有顯眼招牌，不用擔心找不到入口啦&nbsp;</p><p>&nbsp;雖然是受邀參加記者會活動，但我當場就決定下次家族聚餐要訂在這，菜色太豐富而且很好吃耶！ 絕對是我目前在台北吃過，最喜歡的素食自助餐吃到飽，推薦給大家啦！</p><p>&nbsp;最後提醒大家，文章內看到的素食餐點，都可以再向《御蓮齋》詢問，是否提供外燴服務 想訂購素食外燴的人，也請記得先打電話確認，以免撲空唷</p>','https://tenjo.tw/wp-content/uploads/20171118212918_55.jpg','發布中','植物五辛素',now(),now(),9),
('【台北食記】人人素食麵館 XO醬辣麵、紅燒湯麵都是一絕！不是素食者也折服的美味！',now(),'<p>雖然我不是素食者，但在允許的情況下，一週會安排一天吃素 除了淨化腸胃外，多多少少希望能為地球暖化、動物權盡一份心力 希望未來一週也能介紹一間素食餐廳，如果你認同我的想法，歡迎加入或是推薦素食給我！&nbsp;</p><p>人人素食麵館 推薦指數：★★★★☆　4顆星</p><p>&nbsp;一句短評：台北素食推薦！平價美食好吃不貴</p><p>&nbsp;人人素食麵館是光華商場很有名的素食小店 前陣子光華店結束營業後，只剩下一江街、樂業街兩間店，我今天前往的是前者 人人素食一江店位在一江街上，靠近長春路、松江路，最近的捷運為松京南京站，離我愛的四平陽光商圈也不遠 平日晚上前往店內沒什麼客人，害我一開始還以為跑錯地方(笑)&nbsp;</p><p>店內座位數不多，每桌間距也有點小，就是間有著人情味的地方小店 人人素食麵館菜單如下，以販售各式素食麵食為主 可以選擇要拉麵、細麵、板條或是冬粉，品項雖然不多但還是可以排列組合出多種餐點</p><p>&nbsp;紅燒湯麵—$70&nbsp;</p><p>紅燒湯頭絕對是人人素食麵館的招牌，網路上饕客也多推薦這一味 無添加味精全用天然蔬果熬煮，看似清淡卻富含層次，滿是蔬果香氣；再適時以酸菜增加風味，冬天喝上一口實在享受 主食選擇的是拉麵 中式拉麵挺有嚼勁的，煮得也恰到好處不會過於軟爛 不愧是店內人氣餐點，我把整碗湯都喝光，真的是不錯</p><p>&nbsp;XO醬辣麵—$75</p><p>&nbsp;但我也很推薦這碗XO醬辣麵 XO醬不知是不是店家自製，香辣夠勁卻不死鹹，調味好極了完全打中我的喜好 搭配同樣優秀的拉麵麵條，重口味和粗麵更是相配，無肉素食竟然可以做得這麼好吃！</p><p>&nbsp;人人素食麵館會被這麼多人推薦絕對不是沒有道理 今晚吃到的兩品我都很喜歡，真要說缺點的話就是份量有點少 女生吃完差不多是不會餓的飽，男生可能就要再加點小菜或是一次吃兩碗了</p>','https://tenjo.tw/webp/wp-content/uploads/20170222220256_76.jpg.webp','發布中','全素',now(),now(),10),
('【台北食記】光復市場素食包子店 口味無地雷肉食也愛！隨便買都好吃的傳統包子！',now(),'<p>光復市場是我最近發現的平價美食天堂 之前介紹過很有名的「周家豆腐捲」，本篇食記主角人氣一樣很高 雖然說賣的是素食包子但味道極好，難怪有人說這包子連肉食主義者都折服啊</p><p>&nbsp;光復市場素食包子店 推薦指數：★★★★☆　4顆星&nbsp;</p><p>一句短評：台北好吃素食包子推薦！雪裡紅包、四季豆包、竹筍包、桂花豆沙包都好吃&nbsp;</p><p>光復市場隔著仁愛路緊鄰國父紀念館 無論搭捷運至國父紀念館站、台北101世貿站，散步過來約10分鐘可抵達 老市場後方就是101大樓，新舊建築形成強烈對比，象徵著物換星移 光復市場素食包子店原名叫做「三六九包子店」 不太確定兩者間的淵源，總之這間店現在名為「光復市場素食包子店」</p><p>&nbsp;店裡並沒有座位，所以買了只能外帶，還好附近有小公園可以坐著吃，對外來觀光客也算友善啦 我們到達時大約接近中午12點 店裡阿姨已經開始打掃，可想而知有些熱門口味已賣完… 畢竟這裡從一早開店客人就絡繹不絕，人手都是滿滿一大袋，如果有特別想吃的口味可得要早點到，晚了可是會買不到的啊 光復市場素食包子店菜單如下，包子口味選擇非常多 甜鹹口味多達十幾種，除此之外還有芋頭饅頭跟花捲，銅板價格相當便宜 看到台上一個個白胖胖的包子，真的會讓人失心瘋什麼口味都想吃；就算等等還要去吃「周家豆腐捲」，依舊一口氣買了四個</p><p>&nbsp;雪裡紅素包—$25</p><p>&nbsp;店內最知名的就是雪裡紅包，很多人都是專程為了他而來 但一剝開其實有點懷疑，想說店內阿姨是不是誤拿成高麗菜包了？這內餡比例高麗菜似乎比主角雪裡紅還多耶 我們還特地回店詢問，得到的回覆是：雪裡紅包原本就有搭配高麗菜，可能這一批餡料高麗菜拌的比較多…(咦) 雖然幾乎只吃的到高麗菜的味道，但是包子本身還是好吃的啦 外皮飽滿紮實十分有嚼勁，餡料處理得非常細緻，簡單包入高麗菜、雪裡紅、豆皮， 滋味清爽吃得到蔬菜的鮮甜，不需要另外加調味料就很好吃</p><p>&nbsp;四季豆素包—$25&nbsp;</p><p>難處理的四季豆內餡表現一樣非常優秀 剁到非常細碎的四季豆，保有蔬菜的口感卻不會吃到卡牙縫的纖維，口感清爽帶甜，我非常喜歡</p><p>&nbsp;香菇竹筍包—$25&nbsp;</p><p>竹筍包裡包了滿滿的筍子，喜歡吃竹筍的我可瘋狂了 食材處理的真的很細緻，鮮甜清脆完全是吃原味的，爽口好吃大推薦！&nbsp;</p><p>桂花豆沙包—$25&nbsp;</p><p>原本不在名單中的口味，但看到「桂花」兩個字忍不住說出：給我來一顆 豆沙餡甜而不膩，帶有淡淡桂花香氣，配上紮實的外皮，交疊出不同層次的甜，越嚼越香&nbsp;</p><p>雖然我不是素食者，但真的很愛他們家的包子 四種口味都好吃，雖然雪裡紅包讓我有點摸不著頭緒，到現在還是覺得應該是拿錯？ 不可否認的，下次再到光復市場，肯定會多買幾個分送給親朋好友的！</p>','https://tenjo.tw/wp-content/uploads/20170206234004_58.jpg','發布中','全素',now(),now(),5),

('【台北車站美食推薦】太陽蕃茄拉麵 來自日本東京台灣本店！兼顧美味美容健康的好吃拉麵',now(),'<p>「大阪王將」集團旗下、來自日本東京錦系町的《太陽蕃茄拉麵》，一直以來我都蠻喜歡的 主打結合美味、美容、健康的蕃茄拉麵，《太陽蕃茄拉麵》菜單品項非常多元，素食餐點選擇也不少 台北高雄都有不少間分店，而我多年來都是到凱撒飯店地下街的站前本店吃，交通也最為方便啦&nbsp;</p><p>太陽蕃茄拉麵 站前本店 推薦指數：★★★★☆　4顆星&nbsp;</p><p>一句短評：台北車站美食推薦，來自日本東京好吃又營養的蕃茄拉麵 《太陽蕃茄拉麵》本店在日本東京錦系町，東京都、神奈川縣、大阪府都有很多間分店 台灣除了我最常去的站前本店外，還有誠品信義店店、美麗華店、天母大葉高島屋店、南港中信店、高雄漢神店 《太陽蕃茄拉麵》站前本店位在「台北凱撤大飯店B1地下街」，台北車站Ｍ6出口出來可直通，無論是搭捷運、火車、高鐵前後，都能順路走過來吃上一碗蕃茄拉麵</p><p>&nbsp;《太陽蕃茄拉麵》內用座位數蠻多的，營業時間也算長，下午茶時段還沒有休息 店內有雇用身心障礙員工，這點我給予極力肯定，但現在因為疫情多數時間客人都戴著口罩，聽障人士不方便讀唇語，所以大家來到這裡吃拉麵，溝通時可以試著放大音量，或是使用紙本交談 簡單的手語像是大拇指比讚、按兩下，就是謝謝的意思，店員看到會很開心的，一起讓這社會多一些關懷和溫暖吧&nbsp;</p><p>《太陽蕃茄拉麵》菜單如下，這幾年餐點品項真的越賣越多 招牌當然是太陽系列，也就是番茄湯頭，另外搭配機股白湯拉麵、番茄咖哩拉麵、番茄咖哩飯，和一整區的素食拉麵、素食咖哩飯 有細麵、寬麵、豆腐麵三種麵條可以自由選擇，湯頭濃淡、甜味咖哩辣味咖哩都能客製化，如果你很餓的話，點餐時可以免費加大加一次麵，胃比較小的人，也能把麵減量換成蔬菜</p><p>&nbsp;太陽起司拉麵—250元&nbsp;</p><p>剛出社會時，因為工作地點關係，我還蠻常吃《太陽蕃茄拉麵》的，可說把初版菜單都吃過一輪 吃來吃去還是覺得太陽起司拉麵最好吃，起司就是有這種神奇的力量，和任何餐點結合都能讓美味瞬間加分 品牌故事上寫道，選用義大利進口完熟番茄，長時間熬煮才能有這般濃郁湯頭 一碗太陽蕃茄系列拉麵裡頭，都加入三顆番茄製作，能在一餐中大量補充維他命A、B、C礦物質，以做到兼顧「美味、美容、健康」的拉麵 因為湯頭是用大量蕃茄熬煮的，所以有別於一般口味較重的日本拉麵，《太陽蕃茄拉麵》要來的爽口許多，在起司濃郁奶香的加分下，平常不太愛吃拉麵的朋友都給予高度肯定，好喝營養又健康</p><p>&nbsp;麵條我個人推薦點細麵做搭配，豆腐麵聽起來很酷，但口感較軟、容易泡爛&nbsp;</p><p>《太陽蕃茄拉麵》有特別強調是選用三河屋製麵的麵條，三河屋製麵本來就是日本拉麵好吃的基本保證，白細麵掛湯能力不錯，和番茄湯頭很是合拍 裡頭會附上幾片雞肉叉燒，老實說我覺得份量偏精緻 女生吃完是差不多剛好的飽度，男生或是比較餓的人，建議可以直接加麵加下去，或者再點碗白飯來配湯也不錯</p><p>&nbsp;番茄咖哩拉麵—210元&nbsp;</p><p>除了蕃茄湯頭外，咖哩也是《太陽蕃茄拉麵》的人氣王 愛吃咖哩飯、又想喝湯的時候，就跟我一樣點一碗番茄咖哩拉麵吧 加入咖哩的湯頭變的更加濃厚，和番茄的組合意外的好 不會有誰搶過誰的問題，入喉先是感受咖哩微辣辛香氣味，尾韻飄散出蕃茄清甜感，鹹度比較高但我個人很愛 如果胃容量還行的人，推薦吃完拉麵後可以再加點一碗白飯，拌進剩餘湯汁中肯定好吃！</p><p>&nbsp;這碗的麵條選了適合搭配濃厚湯頭的寬麵，掛湯能力同樣不錯，只是份量也不多啦 番茄咖哩拉麵一樣是使用雞肉叉燒 《太陽蕃茄拉麵》有因應湯頭的不同，變化叉燒的切法，注重了小細節我也給個推&nbsp;</p><p>《太陽蕃茄拉麵》或許不像大家印象中的傳統拉麵，但我覺得好吃才最重要 真要說缺點的話，就是份量不大，也還好可以免費加一次麵，所以要吃飽應該是沒問題的 加入大量蕃茄好吃又健康的番茄拉麵，即使是原本不愛日本拉麵的人，吃過以後都喜歡，推薦愛番茄的人一定要來吃啊</p>','https://tenjo.tw/webp/wp-content/uploads/JAP_7651-1.jpg.webp','發布中','蛋素',now(),now(),3),

('【永安市場站美食】豆腐殿蒸臭豆腐 永和四號公園人氣小吃！獨家口味私心推薦必點紅醋麵',now(),'<p>四號公園旁邊的《豆腐殿蒸臭豆腐》，是在地永和朋友推薦我的美食小吃 她說台北蒸臭豆腐吃來吃去，還是《豆腐殿蒸臭豆腐》最好吃，還有那碗一定要點來搭配的紅醋麵 我這天吃完也確實蠻喜歡的，尤其是紅醋麵，愛到吃完直接再點一碗，實在有夠好吃啊！&nbsp;</p><p>豆腐殿 蒸臭豆腐 推薦指數：★★★★☆　4顆星</p><p>&nbsp;一句短評：永和四號公園臭豆腐推薦，近捷運永安市場站在地人都會來吃 《豆腐殿蒸臭豆腐》地址位在中安街上，也就是四號公園旁邊那條 從捷運永安市場站出口出來，約步行260公尺、3分鐘左右即可抵達</p><p>&nbsp;緊鄰公園這一整排美食餐廳很多，《誠記河粉》、《通庵熟成咖哩》、《銷魂麵舖》、《高三孝》等連鎖名店，都選擇在這裡開設永和分店</p><p>&nbsp;大台北地區賣清蒸臭豆腐最有名的店，大概就是南機場那家曾被米其林必比登推薦過的《臭老闆》 屬於中和永和代表選手的《豆腐殿蒸臭豆腐》，1999年開業至今已有23年歷史，住附近的在地永和朋友表示，她從小到大都是吃這家 細看店內所貼的新聞報導，裡面又有提到《臭老闆》的名字，地址居然還是民生西路(不就我家雙連那)，所以我實在搞不太清楚台北臭豆腐名店之間的愛恨情仇；如果有臭豆腐系的讀者，再不吝留言或私訊指教了，謝謝。&nbsp;</p><p>先不論各店間的愛恨情仇，要能長久經營下去，還是得各憑本事才行 《豆腐殿蒸臭豆腐》在google map上評價並不好，網友多是反應服務態度跟衛生，老實說我一開始還有點緊張 但發現店家服務態度根本超級好，從還沒走進店內就熱情招呼，用餐途中也有提醒我椅子間距比較窄，出入小心不要絆倒 環境衛生雖然無法跟餐廳相比，但也不會太髒亂啦，餐具收拾、桌面清潔都有確實，網路評價怎麼這麼低我並不清楚，至少這天的用餐經驗還蠻好的，朋友表示她來過N次，也從沒有遇到服務不好的狀況</p><p>&nbsp;《豆腐殿蒸臭豆腐》菜單如下，menu全品項皆為素食餐點 每桌的必點招牌當然是現蒸臭豆腐，主食類看你喜歡吃什麼就點什麼，臭豆腐羹麵、紅醋乾麵、獅子頭菜飯、水餃都蠻多人點的&nbsp;</p><p>現蒸臭豆腐—85元&nbsp;</p><p>每家賣臭豆腐的都有自己的獨家配方，《豆腐殿蒸臭豆腐》強調是以13種中藥來調味 辣度可以自由選擇，從不辣到超辣都有，我們這天是點微辣，僅帶辣香、不會嗆辣，讓臭豆腐更加夠味好吃 我自己是覺得《豆腐殿蒸臭豆腐》並沒有非常入味，但朋友說今天吃的已經算入味了 好在盤中湯汁給的很多，可以用湯匙舀著醬汁來配，鹹中帶酸的湯頭，有著溫和但厚重的中藥香氣，和臭豆腐間的平衡度抓得不算，兩者搭配在一起有替彼此加分，確實是蠻好吃的&nbsp;</p><p>素肉飯—30元</p><p>&nbsp;素肉燥味道偏淡，淋在白飯上只讓米飯變得濕軟，幾乎沒什麼味道，這碗可以pass&nbsp;</p><p>紅醋乾麵—45元&nbsp;</p><p>主餐真的私心大推紅醋乾麵，我吃完直接再加點一碗，就知道對它是真愛了 紅醋與乾麵的組合不稀奇，但好吃關鍵就在於小細節的平衡度，《豆腐殿蒸臭豆腐》用的紅醋夠酸、但不會嗆，更用上香油來柔和整碗麵的調味，又香又酸滋味迷人 好的白麵條更是功不可沒，帶有彈牙勁道，應該是選用高加水率麵條，泡在紅醋醬汁中，依舊保有Ｑ彈口感，讓我一口接一口停不下來 如果你擔心紅醋會太酸的話，可以請店家先加一半的醋就好，之後如果覺得不夠酸再加；朋友都是吃半醋的版本，熱愛酸味的我覺得正常版本雖然很酸，但卻無比過癮&nbsp;</p><p>金針湯—30元</p><p>&nbsp;一般來說，我不太喝金針湯，因為大多沒什麼味道 但《豆腐殿蒸臭豆腐》這碗湯頭卻很濃郁，喝來又有那麼像是海菜湯的味道，總之比預期中好喝很多 如果沒有永和在地朋友帶路，單純參考google map評價的話，就會因此錯過</p><p>《豆腐殿蒸臭豆腐》 扣除素肉飯沒什麼味道，蒸臭豆腐、紅醋麵、金針湯都是好吃好喝的，尤其是那碗讓我愛到馬上加點的紅醋麵 推薦大家到永和四號公園、捷運永安市場站附近，都能順路來吃《豆腐殿蒸臭豆腐》，偶爾吃素也是環保愛地球的表現唷</p>','https://tenjo.tw/webp/wp-content/uploads/JAP_2171-1.jpg.webp','發布中','奶素',now(),now(),4),

('【台中新社大坑餐廳】菇神觀景複合式餐飲 米其林必比登推薦美食！菇類主題火鍋特色十足',now(),'<p>《菇神觀景複合式餐飲》是一家以養生菇類為主題的特色餐聽，在台中新社擁有極高人氣 獲得2021台中米其林必比登推薦後，生意更是好到不行，許多人慕名而來想朝聖菇類火鍋究竟有什麼魅力 如果你是平常就很愛吃菇類的人，肯定會喜歡《菇神觀景複合式餐飲》，一餐同時吃進美味與健康，飽足感還非常夠！</p><p>&nbsp;菇神觀景複合式餐飲 推薦指數：★★★★☆　4顆星 一句短評：台中米其林必比登推薦美食餐廳，新社必吃特色菇類火鍋料理&nbsp;</p><p>《菇神觀景複合式餐飲》本店在台中新社區，靠近大坑登山步道、新社花海 目前在南投縣鹿谷鄉、台中市區台灣大道上也有分店，但初次認識一家店，我還是習慣跑到本店來吃&nbsp;</p><p>《菇神觀景複合式餐飲》有附設免費停車場，若是開車的人可以直接把車子停在這，過馬路即可抵達餐廳</p><p>&nbsp;《菇神觀景複合式餐飲》擁有非常寬敞的內用座位區，座位數很多 靠窗座位可以邊用餐邊欣賞台中新社山林美景，和市區店是截然不同的景觀感受 台中新社菇類佔全國65％以上產值，所以說菇類是最能代表新設的美食都不為過&nbsp;</p><p>菇神餐廳擅長養生菇類料理，與菇農合作，每天鮮採立即送到店內料理，提供火鍋、熱炒、下午茶點、飲品，葷素皆可有不少選擇</p><p>&nbsp;《菇神觀景複合式餐飲》自2006年起在菇類的故鄉新社展店，老闆以三代買賣香菇的經驗，精挑各地品質好的菇類提供給消費者</p><p>&nbsp;除了台中當地種植的菇類外，也有許多進口菇類商品，舉凡你所能想到的乾菇、菇類泡菜、菇餅乾、鮮蔬餅乾、百菇湯包等，甚至是各種醬料、百菇麵、菇主題文具玩偶等，菇神賣店全都有販售</p><p>&nbsp;《菇神觀景複合式餐飲》菜單如下，menu價格不用加收一成服務費 招牌餐點為各式菇類火鍋，剝皮辣椒鹿茸菇鍋、原木家傳土雞鍋、酸筍土雞鍋三者，皆可選擇肉品要牛肉、羊肉、豬肉或是素食 另外搭配多種熱炒、炸物、甜點、飲料等，價錢屬於偏中價位，但以觀光區來說我覺得還OK，畢竟份量真的是蠻多的，要吃正餐或是下午茶都行&nbsp;</p><p>豬肉原木家傳土雞鍋—480元 我們這天吃的是《菇神觀景複合式餐飲》原木家傳土雞鍋，算是菇神菜單上的經典招牌菜 套餐內容：前菜、原木家傳土雞鍋、鮮菇盤、養生鮮蔬盤、養生木耳露、花菇肉燥飯、肉盤 份量十足而且一餐中可以吃到超大量綜合菇類，對於喜歡吃菇類的人來說，絕對可以吃的滿足又飽足</p><p>&nbsp;鮮菇養生鮮蔬盤 蔬菜和綜合菇類是擺在一起的，單看覺得好像跟一般菜盤沒什麼兩樣 但裡頭可是有各式各樣的滿滿菇類，珊瑚菇、雪白菇、金針菇等等，像是聚寶盆似的怎麼吃都吃不完&nbsp;</p><p>《菇神觀景複合式餐飲》的火鍋彷彿就是滿漢全席菇類版，不管你平常有多愛吃菇類的人，只要這餐吃完肯定都能滿足&nbsp;</p><p>主打菇類主題養生餐的《菇神觀景複合式餐飲》，發揮地理優勢能供應最新鮮好吃的菇類料理 單就菇類品質和土雞鍋的表現，《菇神觀景複合式餐飲》確實值得推薦一吃，畢竟來台中新社就是要吃香菇啊 肉片、花菇肉燥飯這兩部分若是可以改善的話，推薦指數肯定會更高的！</p>','https://tenjo.tw/webp/wp-content/uploads/JAP_4880.jpg.webp','發布中','蛋素',now(),now(),5),

('【南京復興美食】老牛牛肉燥飯 遼寧夜市必吃小吃推薦！鮮燙牛肉湯、蔥油雞飯都好好吃啊',now(),'<p>長安東路二段這家《老牛牛肉燥飯》，是Nash推薦的遼寧夜市必吃美食 半熟荷包蛋與牛肉燥飯的組合實在有夠銷魂，老饕都知道一定要再點一碗鮮燙牛肉湯來配&nbsp;</p><p>《老牛牛肉燥飯》菜單必點還有蔥油雞飯、滷味系列，能在台北吃到道地南部口味，真的是太幸福了啦&nbsp;</p><p>《老牛牛肉燥飯》地址位在長安東路二段、靠近遼寧街，附近就是遼寧夜市 從捷運南京復興站2號、3號、4號出口出來都可以，均約是步行550公尺、7分鐘左右的距離可抵達 若是開車騎車來的人，可以先在路邊找找停車位，不然的話直接停在停車場，再走過來也是非常方便 平日晚餐時段前往《老牛牛肉燥飯》，整間店坐滿滿差一點就客滿沒位子</p><p>&nbsp;等餐空檔陸續看到不少人來外帶，《老牛牛肉燥飯》也有跟foodpanda配合外送服務，懶得出門的人可以上網叫外送，在家也吃得到美味牛肉燥飯 《老牛牛肉燥飯》菜單如下，以台北市中心的物價來說價格並不算貴 牛肉燥飯、蔥油雞飯、牛肉雞滷飯，三種飯類都可以加一顆荷包蛋，搭配鮮燙牛肉湯系列的牛肉麵、牛肉湯，不吃牛肉的人也能選擇豬肉清湯系列 另外搭配滷味、小菜、麻辣鴨血</p><p>《老牛牛肉燥飯》菜色選擇還算多元，多點人來吃可以多切一點黑白切來配 《老牛牛肉燥飯》自助區醬料選擇非常多元 敢吃辣的人推薦可以加點辣醬，不管是滷味用辣椒，或是花椒辣椒醬都很香很夠味，加進去爽度直接提升好幾個檔次&nbsp;</p><p>《老牛牛肉燥飯》滷味價格都有明確標示在菜單上 20元到40元的價錢相當平價，想吃什麼都可以直接切下去，不用擔心結帳時會爆預算 豬耳朵-40元、海帶-20元、九層塔花枝丸-30元、甜不辣-20元、杏鮑菇-30元 《老牛牛肉燥飯》滷味本身就已經滷的蠻夠味的，出餐前還會再用滷汁加熱，是我很喜歡的加熱滷味形式</p><p>&nbsp;我們今天點的這幾樣，味道都還不錯 鹹度夠、但不會太死鹹，再次推薦大家加一點滷味用辣椒，香辣滋味無論沾哪種料都好吃 龍鬚菜加胡麻醬—40元 想吃點青菜的人，除了滷味的燙高麗菜外，也有龍鬚菜加胡麻醬的選擇 龍鬚菜處理的不錯，不會有乾硬難咬或是卡牙縫的問題，與胡麻醬的組合爽口又開胃，尤其適合炎熱的台北夏天 牛肉燥飯+荷包蛋—70元&nbsp;</p><p>既然都來到《老牛牛肉燥飯》吃飯，推薦怎麼樣都要點這碗招牌牛肉燥飯吧 老饕吃法絕對要加一顆荷包蛋，半熟蛋汁與牛肉燥飯的組合很是絕配，還很夠誠意的附上雞捲、醃小黃瓜，讓你搭配著吃可以發揮去油解膩的效果</p><p>&nbsp;從《老牛牛肉燥飯》菜單設計便可知悉，老闆肯定是南部人，這碗招牌牛肉燥飯果然沒讓人失望 牛肉燉煮的非常軟爛，滿是膠質幾乎已經是入口即化的等級，鹹香中帶點微甜的醬汁，與白米飯完美組合在一起，讓人止不住一口接一口的吃，真的是有夠綿、有夠香的啦！</p><p>&nbsp;鮮湯牛肉湯(五花)—130元 如果都點牛肉燥飯了，不點一碗鮮沖牛肉湯，一餐怎麼能算是完美呢 《老牛牛肉燥飯》牛肉湯和牛肉麵，都是現點現燙，建議大家上桌後不要擺太久，牛肉老了難免會影響口感啊 鮮湯牛肉湯有分板腱、五花兩種肉品，我們選了帶有油花的五花肉片，一上桌就能聞到誘人香氣 和台南牛肉湯不一樣的是，有多放了九層塔、蘿蔔，所以風味是更加豐富的，價格貴一些也算可以接受啦 肉片熟度大約是七分熟，肉質軟嫩、油香四溢 湯頭應該是用牛大骨下去熬的，帶有濃郁奶油香氣，厚度比我在台南喝過的幾家牛肉湯名店都來得高，整碗喝完爽度真的很高&nbsp;</p><p>蔥油雞飯+荷包蛋—70元 如果說台南美食代表是牛肉燥飯的話，嘉義美食代表就是雞肉飯了吧 但《老牛牛肉燥飯》這碗我覺得算是嘉義雞肉飯的升級版，除了一定要有的油蔥酥外，還加入大量青蔥，所以滋味更升級 雞肉處理的又油又香又嫩，連雞皮的部位都Ｑ彈好吃 我們都覺得美味程度不會輸給招牌牛肉燥飯，在油蔥酥和青蔥的加分之下，反而更富有層次呢&nbsp;</p><p>Nash會一直狂推《老牛牛肉燥飯》，絕對不是沒有原因 牛肉燥飯、蔥油雞飯兩種飯食都很強，鮮燙牛肉湯的味道也很有特色，喝一口就能喝出跟別家的差異 推薦這間《老牛牛肉燥飯》捷運南京復興站美食給大家，台北少見好吃又平價的牛肉燥飯，真的要收藏起來啦</p>','https://tenjo.tw/webp/wp-content/uploads/JAP_1201.jpg.webp','未通過','蛋素',now(),now(),2);


-- fav_post收藏文章
INSERT INTO fav_post (postId,favDate,userId) VALUES
(3,now(),2),
(3,now(),3),
(3,now(),4),
(3,now(),5),
(7,now(),2),
(7,now(),6),
(7,now(),8),
(8,now(),2),
(8,now(),3),
(4,now(),2),
(5,now(),2);


-- like_post按讚文章
INSERT INTO like_post (postId,likeDate,userId) VALUES
(19,now(),7),
(19,now(),3),
(19,now(),4),
(19,now(),5),
(18,now(),9),
(18,now(),6),
(18,now(),8),
(18,now(),10),
(17,now(),11),
(17,now(),3),
(16,now(),12),
(15,now(),13);

-- forum

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('1', '台灣茶吸管 100% 可自然分解', '我們致力於維護人類身體健康、保護環境降低污染的使命，盡心鑽研生物可分解、天然植物纖維的材質，取自大地回歸自然循環；取材農產廢棄回收再利用，融合成為閃耀的新星材料!! 我們傾心鑽研，如何使用最天然的物料，發現植物澱粉與纖維便是我們最好的來源，可食用性的植物經技術轉換型態，成為日常用品！茶吸管 本身就是食物，轉變成用來飲食的工具，當然也再健康不過了。 帶來方便，不需習慣其他任何的飲食習慣、工具，又可以為自己的健康保障，甚至保護你以為遙不可及的環境。 總以為保護環境離自己好遠，但其實只是換個身邊常常在使用的日常用品，就可以做到如此之多。','環保', 'https://www.momosun.com.tw//action_files/momosun.iweb168.com/20210916095214748.jpg','2022-01-14', '2022-02-10');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('2', '少吃肉更長壽 醫師：這3種植物有完全蛋白質', '2020年美國醫學會雜誌(JAMA)研究發現，在飲食中把20%吃肉的蛋白質轉為吃植物性的蛋白質，能夠降低10%死亡率和心血管疾病致死率，少吃點肉真的能長壽！對此有醫師提醒，如果想要吃植物性蛋白增肌減脂，選擇也要正確，在植物性蛋白中，只有大豆蛋白，毛豆和黑豆是完全蛋白。

三樹金鶯診所體重管理主治醫師蕭捷健在臉書粉專「減重醫師 蕭捷健」發文指出，用蛋白質來取代澱粉，對身體有諸多好處，不過很多人會選擇吃很多的動物性蛋白質，事實上，大家應該要多吃的是植物性蛋白。

蕭捷健表示，根據美國醫學會雜誌 （JAMA）在2020年發表了一篇花了16年，追蹤41萬人所做出來的世代研究，發現：以20%的植物性蛋白取代動物蛋白，就可以降低10%的總死亡率和心血管疾病致死率。
尤其以植物性蛋白取代紅肉，男性的總死亡率下降3%，女性下降15%；以植物性蛋白取代雞蛋，男性的總死亡率下降24%，女性下降21%。用植物性蛋白取代白肉，對死亡率則是沒有影響。看來，雞蛋還是不能多吃啊。','養身','https://www.greenpeace.org/static/planet4-taiwan-stateless/2021/05/a3401626-shutterstock_604636721-scaled-e1622616143598.jpg', '2022-01-14', '2022-02-10');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('3', '愛心素食分享公益活動', '正德社福文教機構創辦人常律法師於全國各地廣設愛心廚房，自105年8月起，已設立22家愛心廚房，讓弱勢民眾及街友免費享用素食餐點，受到各業界的肯定與支持。
正德竹北分院附設愛心廚房日前舉辦一場「愛心素食分享公益活動」，由協辦單位公益團體暨活動報導平台邀請素食小夜市知名素食餐車「張張蔬食大阪燒」及 「凰阿ㄚ瑪蔬食本舖」2位老闆前來愛心廚房備餐，料理美味的「創意大阪燒」及「素食松露沙爹」分享給食客，另外，新竹縣銀髮族協會成員也一同與愛心廚房將民眾捐贈物資分送給食客。
來自台中北屯的「張張蔬食大阪燒」老闆張姐表示，能來愛心廚房幫助有需要的朋友很開心；而位於竹北的「凰阿ㄚ瑪蔬食本舖」郭老闆回憶說道，和正德竹北分院其實有一段淵源，幾年前在找工作時曾經來正德應徵，當時看到正德持續不斷幫助弱勢，覺得非常佩服，也期許有機會一定要用自己拿手的餐點來協助更多食客，他非常感謝正德給予機會服務大眾。
愛心廚房自成立以來，即提供乾淨明亮的用餐空間，廣受各界的好評與讚賞，讓弱勢民眾及街友免費享用素食餐點，除了減少社會經濟問題也解決飢民用餐問題。','公益', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqX9tjv_INrRxePv0AHsKwQsd1P2YcMWpjFw&usqp=CAU','2022-01-14', '2022-02-10');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('4', '素食者的飲食規劃與注意事項', '維生素B12只存在於動物性食物（包含蛋、與奶），嚴格素食者（不吃蛋、奶者）必須補充維生素B12，尤其是素食的懷孕女性、以及產後餵哺母乳的素食女性，補充維生素B12是必須的。因為嬰幼兒若缺乏維生素B12，會導致永久性的神經組織損傷。

素食者必須攝取較多比例的豆類（富含植物性蛋白質）食物，而且需要遵循「少油、少鹽、少糖」的原則，同時，即使是有益健康的食物，也不可吃過多，要以體重來控制攝食的熱量，才不會造成體重過重與肥胖。

麵包是許多婦女的最愛，但市購的麵包常是高油、高鹽，有些含糖量還很高，當然不利於健康。現在有許多「製麵包機」的品牌，喜歡吃麵包的婦女，可以利用「製麵包機」自己做麵包，但記得要「少油、少鹽、少糖」，才能吃得健康。','健康', 'https://1.bp.blogspot.com/-bNR3AdYJ8i8/X8GPKlzR8EI/AAAAAAAAxjg/PU-tsNV0BDo6CHz7pV7g0X5Byz6yJeQsACPcBGAYYCw/s1200/%25E7%25B4%25A0%25E9%25A3%259F%25E6%2587%25B6%25E4%25BA%25BA%25E5%259C%2596%25E5%258C%2585.003.jpeg','2022-01-14', '2022-02-10');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('5', '吃素= 環保？真正堅持的意義與本質', '近年來，考慮養生、環保意識而選擇吃素的人變多了，然而吃素就確定真的比吃肉還環保嗎？以下分享兩則我親身在生活中體驗的例子。以前我特愛一家素食店的南瓜湯麵，在冷颼颼地冬天，來一碗澄黃色澤、噴發熱氣的南瓜湯麵，特別令人感覺幸福，我幾乎每天都帶著幸福的心情去報到，直到有一天老闆見我吃得正馨香找我聊天，言語間卻充滿了對非素者的道德批評：
「你知道我為什麼要開這間店嗎 ? 就是為了拯救你們這些不環保的非素者。」
「你們就是不知道愛地球 ! 都不懂得吃素。」
「動物好可憐喔你還要吃它嗎？怎麼這麼沒有同理心？」
部分吃素人士缺少同理心的硬性說服，也讓我回想起自己以前的文章《關於情緒｜靈性的逃避、虛榮與自我欺騙》，裡頭提到某些人對自身定義的環保方式執著，並且會大肆抨擊與批評不環保的人。令人奇怪的是，為何對動物的同理心卻無法發揮至自己的同胞身上呢?每人的生命經驗都不相同，也因為經驗不同而有不同的選擇理由，而生命轉折的時間點也不相同，強迫式地說服只會造成別人的反感，因而更加不願意與之親近，更遑論接受。部分人士甚至會將吃素跟環保、宗教限制、或是可交換福報等等自我安慰因素綁在一起。過於簡單的邏輯將「吃素=救地球」綁在一起，卻看不到其他因素的可能。','環保', 'https://thefingerwords.com/wp-content/uploads/2020/03/%E5%90%83%E7%B4%A0-%E7%92%B0%E4%BF%9D%EF%BC%9F%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%84%8F%E7%BE%A9%E8%88%87%E6%9C%AC%E8%B3%AA-01.jpg','2022-01-14', '2022-02-10');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('6', '蔬食環保餐 對地球友善', '全國民眾響應一日蔬食餐 相當於減少4866輛汽車行駛地球一圈
 4月22日是世界地球日，身體力行愛地球生活，國民健康署邱淑媞呼籲愛地球同時愛自己的第一步，就是從低碳飲食做起。低碳飲食即為「在食物的整個生命週期中，盡量排放最少的溫室氣體。」包括選擇在地、當季食材，並以食物的原態入菜。而在各大類食物中，蔬菜種植由於生長週期短，所需能資源投入較少，因此碳排放量是所有食材種類中最低的。
','環保', 'https://www.merit-times.com/news_pic/20200408/581441-040812.JPG','2022-06-11', '2022-06-15');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('7', '蔬就是贏', '我們平常會關心自己的健康狀況嗎？也會同等關心環境的健康嗎？而我們關心之餘，是否具備正確的觀念與決心，做對的選擇呢？有沒有一種簡單易行的辦法，可以達到自己與地球雙贏？
首先，先一起來了解我們自身與環境的處境。
選擇對食物帶來健康
身體要健康，需要注意的面向很多，根據衛福部統計，2020年國人的十大死因中，其中癌症、心血管等七種疾病與飲食息息相關。
在挪威一個從1927-1948心血管疾病的死亡率的調查顯示。1927年經濟富裕吃肉多的時候，心血管疾病也變多，1939被德軍佔領後，沒收了牲畜農場作為軍隊使用，民生食品肉類大幅下降，想不到因此死亡率大大下降，科學家因而倡導少吃肉類。現在有許多醫學界與營養專家也不斷呼籲，吃太多肉類會提高心臟病、中風、乳癌、淋巴癌、胰臟癌、直腸癌等疾病的風險。而在實驗室小老鼠研究中，餵食酪蛋白(動物性蛋白質)較多的一群，也顯示出肝癌細胞腫瘤較多，讓我們不得不正視食用過多肉類帶來的健康問題。
日本沖繩出人瑞，百歲很常見，他們大都是攝取植物性蔬果五穀類為主，但我們一般人吃的大多是以肉類蛋類為主。《救命飲食》作者格林坎貝爾博士也指出，植物性的飲食能夠降低80%-90%癌症、心血管疾病、退化疾病的罹患風險。最重要的是，植物性飲食對新冠肺炎也很有幫助，根據美國約翰霍普金斯大學研究指出，如果您吃蔬食且確診，您轉重症的風險大大降低了73%，這在疫情尚未完全控制的此刻無異是個好消息。
','健康', 'https://d2jmfj1crnkz64.cloudfront.net/images/News-2022/2022.01-VG/1.jpg','2022-06-11', '2022-06-15');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('8', '如何用飲食療癒身心、療癒大地？', '蔬食帶來的身心變化
1997年，加洲洛杉磯北部的 Adelanto 地區，有一所500人的監獄，這座監獄分成一般組和蔬食組，並讓受刑人自由選擇想參加哪一組。一般組和一般監獄沒什麼不同、素食組則提供無奶蛋的純素飲食，並要求他們學習聖經、工作訓練、及情緒管理。
通常在監獄裡，不同種族的受刑人（如黑人、白人、西班牙裔），會有明顯的地盤區隔。然而令人驚訝的是，在蔬食組受刑人中，這樣的地盤區隔幾乎不存在，大家相處融洽，也一起打籃球。接受訪問時，受刑人表示非常驚訝素食能這麼好吃，且讓他們感覺身體和精神都更好、更有耐力。一般而言，犯人放出監獄後的平均再犯率是95% ，但這所提供蔬食的監獄，再犯率居然不到 2%！雖然我們無法確切證明，到底是因吃素改善脾氣，進而降低出獄後的再犯率；或是願意選擇素食的受刑人，本身個性就比較善良？但至少可以看到：蔬食對人類的影響可能不僅身體健康，而有更深層的含意。','健康', 'https://d2jmfj1crnkz64.cloudfront.net/images/News-2019/20191225-will-2/11.jpg','2022-06-11', '2022-06-15');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('9', '慶祝世界地球日50周年', '蔬食上桌 以食力贏得世界                             

從2019年跨到2020年，似乎是整個世界的關卡，年前澳洲大火造成五億隻以上的動物死亡，年後新型冠狀病毒爆發，疫情越演越烈，全世界瀰漫恐懼，人人聞之色變。

從SARS到新冠肺炎，病毒很可能都源於動物，也就是所謂的人畜共通傳染病，這件事提醒我們，長期被人類漠視的野生動物和經濟動物，牠們的健康和全人類的健康，原來緊緊相扣。而降低風險的方法其實很簡單，就是不吃、不養、不殺。「One World, One Health」一個世界，共享健康，此時深刻顯現。

少肉或無肉的植物性飲食，早已是世界潮流。據英國新聞周報《經濟學人》將2019年稱為純素之年(The Year of the Vegan)，美國25到34歲的千禧世代，更有1/4吃素，這些年輕人很多並非為了宗教，而是為了環境正義、守護生命，為了信念而吃。植物肉Beyond Meat、新豬肉的誕生，更標示了素食新時代，素肉不再只做給吃素的人，現在要攻佔葷食市場。

如果更多人選擇蔬食，可以少一些屠宰場，也可以減少野生動物的販賣，也就大大降低人畜共通傳染病的風險，這是對大家都好的事。從食物的選擇開始，避免可怕的病毒上身，是個簡單又重要的方法。','健康', 'https://d2jmfj1crnkz64.cloudfront.net/images/News-2020/20200422-41/1.jpg','2022-04-22', '2022-05-15');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage ,forumCreateTime, forumUpdateTime) VALUES ('10', '蔬食七日攻略 Start！', '也許你決定從此不再吃動物性食物、或者想從每天一餐蔬食開始。

無論你選擇哪種方式，重要的是，相信自己的小小改變，都會為世界帶來影響！

以下提供給七天開啟蔬食之路的心法，師父領進門，修行在個人，能教的也就這麼多了。
我知道，「從今以後再也不吃肉什麼的」這樣一輩子的承諾，壓力太大了，這是任誰都會有想要逃跑的心情。 不如先訂一個自己可以執行的方案。

例如：一個月至少吃一餐蔬食，什麼？！頻率太寬鬆？那就調緊一點呀！

一個禮拜吃一餐、一天吃一餐⋯⋯用自己覺得舒服的方式開始吧！
你知道炸薯條、巧克力都沒有肉吧！

有時一想到吃蔬食，就感到被剝奪、覺得沒有東西可吃！

這時先深呼吸，把注意力集中在可以吃什麼、什麼很好吃，烏龍麵、焗烤馬鈴薯、南瓜湯⋯⋯，列完清單，會驚訝地發現，有這麼多好吃的！
有時我們喜歡吃的不是炸雞，喜歡的其實是炸物帶來的口感與香味，裹上別的放心炸吧！！
如果喜歡漢堡，試試看植物肉漢堡；如果喜歡泡菜，照樣可以吃泡菜豆腐鍋。

吃蔬食不是只吃燙青菜，記得，你有多種口味的選擇。
你知道Google為了讓員工少喝飲料，把飲水機裝得到處都是、把點心移到隱密角落，成功地讓員工多喝水，並降低攝取點心25%。

同理，只要將手邊擺滿蔬食點心，那不自覺吃進去的就都是健康點心了！快快把巧克力、水果、堅果、豆漿、海苔通通帶回家吧！
沒有朋友陪你吃怎麼辦？

那就⋯⋯交新的朋友！沒有開玩笑，是認真的！

認識一些新朋友也很有趣，吃蔬食不用把自己關起來。有人一起分享，會更有意思！

老朋友的話，其實一餐兩餐陪你吃都還行，不過，切記：一定要找好吃的餐廳！
當你宣告要吃蔬食了，可能會跑出一群糾察隊，吃到一點肉就會吹哨子，彷彿犯了大錯，真的不用這樣。一餐、兩餐沒做到，So what?

每個人過程都不同，可能是幾週或是幾年，不用急。

專注在已經做出的改變，你少吃的那幾口肉，都是真真實實的生命，記得你救了牠們、少了很多碳排放，地球因你的決定而變美好！怎樣？不難吧！','公益','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBN03NNSEUuN2Nkn2Jc_HZI__XcL2waMUQMQ&usqp=CAU', '2022-03-14', '2022-03-28');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory , forumImage,forumCreateTime, forumUpdateTime) VALUES ('11', '中醫師棄葷投素 蔬食養生是王道', '擔心吃素會缺乏蛋白質、鐵質、鈣質、B12或Omega-3等營養素嗎？其實，早在十幾年前，美國營養學會提出報告指出，可以滿足生命各階段營養需求，且真正有益人體健康的正是今日統稱「蔬食」的植物性飲食。

出身中醫世家的楊麗華中醫師，年過六旬仍駐顏有術、保養得宜，她認為這都要歸功於二十年前的棄「葷」投「素」。她形容吃素讓自己的身口意「如有神助」，首先是腸道功能改善、全身體力與肌耐力變好。

其次是頭腦思考力與表達能力都更清晰，情緒掌控能力與抗壓性也增強，而且創意更容易激發，在不間斷工作中，得以攻讀博士、寫書創作、巡迴各國講座。

四十五歲以前，楊麗華是「無肉不歡」的美食主義者，因為父親驟逝，激發她吃「孝親素」，反而意外對「蔬食世界」感到驚豔，原來除了五穀雜糧，還有各式根莖類、葉菜類，都可以嚼出不一樣的「菜根香」。

素食有益身心靈  健康飲食新潮流

基於對父親的思念，與無可言喻的敬愛，楊麗華之後對「宗教素」、「護生素」皆有進一步的體認；而近年來「環保素」、「健康素」意識高漲，她更深刻明白，「吃素，其實是更營養均衡、對身心健康有益無害的飲食習慣」。

唐代養生醫家「藥王」孫思邈曾說：「淡有滋養氣血、通利血脈之功。」可見吃素才是養生的「王道」。楊麗華認為，只要注重四時養生，懂得均衡攝取、吃當令食物、五色（青赤黃白黑）兼備，就能減少體內毒素堆積。

《關鍵飲食》作者之一永安中醫診所主治醫師林銘昭，也引用孫思邈所言：「每學淡食，不欲脯肉盈盆、五味雜陳。」強調「蔬食」是健康飲食新潮流，愈來愈多研究指出，蔬食帶來許多健康上的利益。

中醫認為，脾胃是後天之本，氣血生化之源，臟腑經絡之根，因此，養生首重護理「脾胃」。

林銘昭強調，蔬食可以防癌、抗老、增加免疫力、遠離心臟病、腦中風、失智症，還可改善過敏體質、增加骨密度、預防膽結石、腎結石和痛風發作，更能使惱人的便祕及血糖、血壓、血脂肪遠離，尤其可健康瘦身與延長壽命，同時是肝腎功能不佳患者的優先選擇。','養身', 'https://vegemap.merit-times.com/_i/assets/upload/veganews/680225ad5b840f35f82a94f762465d2a.jpg', '2022-06-11', '2022-06-15');

INSERT INTO forum (forumId, forumTitle, forumContent, forumCategory ,forumImage,forumCreateTime, forumUpdateTime) VALUES ('12', '無肉也能很歡樂！時尚蔬食餐廳', '新築窟 Hsinchuku為蔬食料理餐酒館，位在新竹文創園區「下竹町」，是日治時期的的警察宿舍改造而成，擁有濃厚的日本氣息，主廚運用在地食材發揮創意，開發多元的菜色風格，融合東南亞風味製作創新料理，這些精緻有特色的蔬食餐點，實在是顛覆小編以往對於蔬食料理的印象！在日式老宅裡享用精緻的現代化蔬食料理，可說是獨一無二的體驗。','環保', 'https://cdn2.ettoday.net/images/6400/d6400788.jpg','2022-06-22', '2022-06-22');